
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>Backward-From - Meu INSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backward-from" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Meu INSS" class="md-header__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/logoinss.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu INSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backward-From
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="high-contrast" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to high contrast"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to high contrast" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 19a5 5 0 0 1-5-5 5 5 0 0 1 5-5c1-2.35 3.3-4 6-4 3.43 0 6.24 2.66 6.5 6.03L19 11a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6m13-6h-2v-1a5 5 0 0 0-5-5c-2.5 0-4.55 1.82-4.94 4.19C6.73 11.07 6.37 11 6 11a3 3 0 0 0-3 3 3 3 0 0 0 3 3h13a2 2 0 0 0 2-2 2 2 0 0 0-2-2m-6-1h-2V8h2v4m0 4h-2v-2h2"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo06" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo06
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/Reuniao01_23.10.2024/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacoes/apresentacao1/" class="md-tabs__link">
          
  
  Apresentação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento_do_projeto/heatmap-disponibilidade/" class="md-tabs__link">
          
  
  Planejamento do Projeto

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elicitacao/Perfil_Do_Usuario/" class="md-tabs__link">
          
  
  Elicitação de Requisitos

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelagem_parte1/casosdeuso/" class="md-tabs__link">
          
  
  Modelagem de Requisitos - Parte 1

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelagem_parte2/backlog/" class="md-tabs__link">
          
  
  Modelagem de Requisitos - Parte 2

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../posrastreabilidade/" class="md-tabs__link">
          
  
  Rastreabilidade

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu INSS" class="md-nav__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/logoinss.svg" alt="logo">

    </a>
    Meu INSS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo06" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo06
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao01_23.10.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao02_26.10.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao03_15.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao04_21.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao05_28.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao06_10.12.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao07_09.01.2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento do Projeto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento do Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/heatmap-disponibilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap de disponibilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas do projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/lista-apps-avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativos avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/app-selecionado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo selecionado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/rich-picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/listainspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Elicitação de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Definição do Perfil de Usuário
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Definição do Perfil de Usuário
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Perfil_Do_Usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Elicitação de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/cronogramaelicitacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de elicitação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/encenacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encenação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/glossario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/requisitos_elicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Priorização de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Priorização de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/cronogramapriorizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de priorização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/first_things_first/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/three_level_scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Level Scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/100dol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    $100
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/listainspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/inspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem de Requisitos - Parte 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Modelagem de Requisitos - Parte 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/casosdeuso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/validacaoCasodeUso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validação dos Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/especificacaosuplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/listadeinspecao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem de Requisitos - Parte 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem de Requisitos - Parte 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/historias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/nfr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/listainspec4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/inspec4grupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../posrastreabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pós rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../backward-from/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backward from
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Inspecao5/listainspec5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Inspecao5/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Inspecao5/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-funcionais" class="md-nav__link">
    Requisitos Funcionais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-nao-funcionais" class="md-nav__link">
    Requisitos Não-Funcionais
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="backward-from">Backward-From</h1>
<h2 id="introducao">Introdução</h2>
<p>A rastreabilidade backward-from é uma técnica usada no desenvolvimento de sistemas para conectar os requisitos às suas origens. Com essa abordagem, é possível acompanhar os requisitos desde a ideia inicial até a implementação, deixando claro de onde eles vieram e como afetam o sistema como um todo.</p>
<p>Ela é importante para gerenciar mudanças, garantir a qualidade e alinhar as expectativas dos stakeholders. Utilizando o método backward-from, é criada uma ligação direta entre os requisitos e suas fontes, como pedidos dos clientes, normas e processos de negócios. Isso garante que cada requisito esteja bem relacionado com as necessidades e objetivos que o geraram.</p>
<p>Quando bem aplicada, traz vários benefícios, como facilitar a validação do sistema, economizar recursos, identificar problemas antes e aumentar a confiança de que o sistema vai atender às necessidades do cliente. Também ajuda a tornar o processo de desenvolvimento mais transparente, o que aumenta a confiança e satisfação de todos os envolvidos.</p>
<p>Assim, a rastreabilidade backward-from é uma ferramenta fundamental para o desenvolvimento de sistemas de forma eficiente e clara, garantindo que os objetivos sejam alcançados de maneira controlada.</p>
<h2 id="metodologia">Metodologia</h2>
<p>No método backward-from, utiliza-se o meta-modelo de Toranzo para organizar os requisitos identificados em diferentes níveis e conexões. Conforme os slides da aula 26 da professora Milene Serrano, os níveis são definidos da seguinte forma:</p>
<p>Nível Ambiental: Engloba informações derivadas do ambiente e contexto operacional da organização.
Nível Organizacional: Refere-se aos dados relacionados à estrutura e funcionamento da organização.
Nível Gerencial: Inclui informações que suportam a gestão eficiente do projeto.
Nível de Desenvolvimento: Envolve os dados associados aos artefatos gerados durante o processo de desenvolvimento.</p>
<p>Os principais tipos de conexões de rastreabilidade identificados são:</p>
<p>Satisfação: Reflete a dependência da classe de origem em relação à satisfação proporcionada pela classe de destino.
Recurso: Define a dependência da classe de origem em relação aos recursos disponíveis na classe de destino.
Responsabilidade: Documenta as ações, responsabilidades e participações individuais nos artefatos.
Representação: Descreve como os requisitos são expressos ou modelados em linguagens alternativas.
Alocado: Estabelece a ligação entre a classe de origem e uma classe de destino específica, como um subsistema.
Agregação: Representa a composição de elementos que formam o sistema.</p>
<p>Para estruturar o meta-modelo de Toranzo, foram criadas as tabelas 1 e 2, categorizando os requisitos em funcionais (RF) e não-funcionais (RNF).</p>
<div align="center">
<font size="3"><p style="text-align: center"><b>Tabela 1</b> - Requisitos funcionais</p></font>
</div>

<h2 id="requisitos-funcionais">Requisitos Funcionais</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Requisito e Versão</th>
<th>Descrição</th>
<th>Implementado</th>
<th>Rastreabilidade</th>
<th>Elo Relacionado</th>
</tr>
</thead>
<tbody>
<tr>
<td>BF01</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=Rastreabilidade-,RF01,-O%20aplicativo%20emite">RF01/1.0</a></td>
<td>O sistema deve permitir que o usuário realize a emissão de extratos financeiros, consulte o histórico de extratos emitidos anteriormente e visualize os pagamentos realizados dentro do aplicativo.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/backlog/">Backlog</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/">Histórias de Usuário</a>.</td>
<td><a href="../backward-from/#elo1">ELOB01</a></td>
</tr>
<tr>
<td>BF02</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=ENT03%2C%20IS02%2C%20GLO07-,RF02,-O%20aplicativo%20permite">RF02/1.0</a></td>
<td>O sistema deve permitir que o usuário informe o valor que vai pagar de previdência todo mês para calcular o benefício final. Além disso, o sistema deve considerar as contribuições já feitas até o momento da simulação para estimar quanto tempo de contribuição será necessário com o valor informado.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/casosdeuso/">Casos de Uso</a>, <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/cenarios/">Cenários</a>, <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/lexicos/">Léxicos</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/">Histórias de Usuário</a>.</td>
<td><a href="../backward-from/#elo2">ELOB02</a></td>
</tr>
<tr>
<td>BF03</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO02%2C%20IS03%2C%20OBS04-,RF03,-O%20aplicativo%20permite">RF03/1.0</a></td>
<td>O sistema deve permitir que o usuário faça pedidos relacionados aos serviços do INSS. Ele também deve mostrar o histórico de pedidos feitos pelo usuário, com detalhes de cada um. Se o usuário não conseguir realizar um pedido, o sistema deve informar o motivo.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/lexicos/">Léxicos</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=simular%20a%20aposentadoria.-,US03%20%2D%20Solicita%C3%A7%C3%A3o%20de%20pedidos,-Na%20tabela%203">Histórias de Usuário</a>.</td>
<td><a href="../backward-from/#elo3">ELOB03</a></td>
</tr>
<tr>
<td>BF04</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=ENC03-,RF04,-O%20aplicativo%20deve">RF04/1.0</a></td>
<td>O sistema deve ser integrado com outros sistemas além do INSS. O usuário deve conseguir acessar interações e informações desses sistemas diretamente no aplicativo "Meu INSS".</td>
<td>Não</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=permite%20solicitar%20pedidos.-,US04%20%2D%20Integra%C3%A7%C3%A3o%20com%20outros%20sistemas,-Na%20tabela%204">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo4">ELOB04</a></td>
</tr>
<tr>
<td>BF05</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=ENC04-,RF05,-O%20aplicativo%20permite">RF05/1.0</a></td>
<td>O sistema deve permitir que o usuário solicite o auxílio-doença. Além disso, o usuário deve poder acompanhar o andamento do seu pedido diretamente no aplicativo.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=o%20sistema%20jur%C3%ADdico.-,US05%20%2D%20Solicita%C3%A7%C3%A3o%20de%20aux%C3%ADlio%2Ddoen%C3%A7a,-Na%20tabela%205">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo5">ELOB05</a></td>
</tr>
<tr>
<td>BF06</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=ENT02-,RF06,-O%20aplicativo%20permite">RF06/1.0</a></td>
<td>O sistema deve permitir que o usuário verifique eventuais pagamentos. Além disso, o usuário deve poder acompanhar o andamento do seu pedido de auxílio-doença no aplicativo.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=solicitar%20aux%C3%ADlio%20doen%C3%A7a.-,US06%20%2D%20Verifica%C3%A7%C3%A3o%20da%20previs%C3%A3o%20de%20pagamento,-Na%20tabela%206">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo6">ELOB06</a></td>
</tr>
<tr>
<td>BF07</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=ENT04-,RF07,-O%20aplicativo%20deve">RF07/1.0</a></td>
<td>O filtro deve permitir a busca por diversos critérios, como tipo de serviço ou categoria de benefício. Ele deve retornar resultados relevantes com base na pesquisa realizada e possibilitar a combinação de até 5 critérios simultaneamente. Além disso, o filtro deve ser fácil de usar, permitindo que o usuário atinja seu objetivo de pesquisa em no máximo 5 cliques.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=permite%20verificar%20pagamentos-,US07%20%2D%20Realizar%20pesquisa%20assertiva,-Na%20tabela%207">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo7">ELOB07</a></td>
</tr>
<tr>
<td>BF08</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=ENT05-,RF08,-O%20aplicativo%20deve">RF08/1.0</a></td>
<td>O aplicativo deve fornecer acesso fácil a canais de suporte, como chat, telefone e e-mail, disponíveis a qualquer momento durante o uso. O suporte deve ser rápido, oferecendo respostas claras e precisas, com tempo de resposta de no máximo 250ms. Além disso, o aplicativo deve ter uma seção de FAQ com as dúvidas mais frequentes.</td>
<td>Não</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=de%20pesquisa%20assertivo.-,US08%20%2D%20Receber%20suporte%20adequado,-Na%20tabela%208">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo8">ELOB08</a></td>
</tr>
<tr>
<td>BF09</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=ENT06-,RF09,-O%20aplicativo%20deve">RF09/1.0</a></td>
<td>O aplicativo deve informar as modalidades de análise disponíveis (online ou presencial), destacando as vantagens e requisitos de cada uma. Ele deve direcionar o usuário para o processo de solicitação adequado, com etapas detalhadas. Além disso, o usuário deve receber uma explicação clara sobre os critérios para escolher entre análise online ou presencial, com base no seu caso específico.</td>
<td>Não</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=possuir%20suporte%20adequado.-,US09%20%2D%20Especificar%20de%20forma%20adequada%20informa%C3%A7%C3%B5es%20de%20aux%C3%ADlio%20doen%C3%A7a,-Na%20tabela%209">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo9">ELOB09</a></td>
</tr>
<tr>
<td>BF10</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=ENT07-,RF10,-O%20aplicativo%20deve">RF10/1.0</a></td>
<td>O aplicativo deve enviar notificações sobre mudanças na legislação previdenciária que possam impactar os benefícios dos usuários. O usuário deve poder personalizar o tipo de notificação que deseja receber, como sobre aposentadoria, auxílio-doença, etc. Além disso, o aplicativo deve ter uma seção dedicada a notícias e atualizações sobre a legislação, com acesso fácil e organizado. As notificações devem ser enviadas com pelo menos uma semana de antecedência, para que os usuários possam agir conforme as novas regras.</td>
<td>Não</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#us10-acessar-noticias-sobre-legislacao-previdenciaria">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo10">ELOB10</a></td>
</tr>
<tr>
<td>BF11</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=ENT08%2C%20IS07-,RF11,-O%20aplicativo%20deve">RF11/1.0</a></td>
<td>O usuário deve poder visualizar uma projeção de como suas contribuições afetam o valor do benefício, considerando o tipo de benefício (aposentadoria, auxílio-doença, etc.). O aplicativo também deve mostrar uma estimativa do impacto futuro das contribuições adicionais no benefício, como o aumento do valor com mais contribuições. O impacto das contribuições deve ser exibido de forma clara, usando gráficos ou tabelas simples e intuitivas. Além disso, o aplicativo deve oferecer uma explicação sobre como as contribuições são calculadas e como elas influenciam os benefícios do usuário.</td>
<td>Não</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/casosdeuso/#uc08-consultar-beneficios">Casos de Uso</a>, <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/cenarios/#cen03-consultar-o-impacto-da-contribuicao-do-usuario-no-beneficio">Cenários</a>, <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/lexicos/#l3-contribuicao-previdenciaria">Léxicos</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#us11-acessar-impacto-de-contribuicao">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo11">ELOB11</a></td>
</tr>
<tr>
<td>BF12</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=ENT09%2C%20IS06-,RF12,-O%20usu%C3%A1rio%20poder%C3%A1">RF12/1.0</a></td>
<td>O CNIS deve ser exibido de forma organizada, mostrando as contribuições realizadas por período, valor e tipo de contribuição. O aplicativo deve permitir que o usuário visualize detalhes de cada contribuição, como data, valor e competência. O histórico deve ser acessível a qualquer momento, de forma segura, com autenticação adequada (solicitando a senha do gov.br do usuário). Além disso, o usuário deve poder gerar e baixar o histórico de contribuições em formato PDF ou outro formato útil para consultas extern</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/lexicos/#l3-contribuicao-previdenciaria">Léxicos</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#us12-acessar-historico-de-contribuicao-cnis">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo12">ELOB12</a></td>
</tr>
<tr>
<td>BF13</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO01%2C%20IS01-,RF13,-O%20aplicativo%20permite">RF13/1.0</a></td>
<td>O aplicativo deve ter uma seção chamada "Comunidades", acessível pelo menu principal. O usuário deve poder criar tópicos de discussão com título e descrição, e interagir com outros usuários por meio de comentários. Além disso, as interações devem ser moderadas para evitar abusos.</td>
<td>Não</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/casosdeuso/#uc14-acessar-comunidades-de-ajuda:~:text=Ferreira%2C%202024-,UC14.%20Acessar%20Comunidades%20de%20ajuda,-Na%20tabela%2015">Casos de Uso</a>, <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/lexicos/#l1-agendar-atendimento:~:text=Fortunato%2C%202024-,L2%20%2D%20Acessar%20comunidades,-O%20segundo%20l%C3%A9xico">Léxicos</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=do%20segurado%20(CNIS).-,US13%20%2D%20Comunidades%20de%20Usu%C3%A1rios,-Na%20tabela%2013">Histórias de Usuário</a>.</td>
<td><a href="../backward-from/#elo13">ELOB13</a></td>
</tr>
<tr>
<td>BF14</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=IS04-,RF14,-O%20aplicativo%20possui">RF14/1.0</a></td>
<td>O assistente deve estar disponível no menu principal. O usuário deve poder simular cenários, com os dados sendo preenchidos por ele ou recuperados do perfil. O resultado da simulação deve apresentar requisitos necessários, tempo restante e valores estimados. Além disso, o assistente deve suportar perguntas frequentes e fornecer explicações simples sobre regras previdenciárias.</td>
<td>Não</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=Comunidades%20de%20Usu%C3%A1rios-,US14%20%2D%20Assistente%20Virtual,-US15%20%2D%20Agendamento%20de">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo14">ELOB14</a></td>
</tr>
<tr>
<td>BF15</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=IS05-,RF15,-O%20aplicativo%20deve">RF15/1.0</a></td>
<td>O aplicativo deve listar os tipos de agendamento disponíveis e mostrar as datas e horários com base na localidade do usuário. O sistema deve permitir que o usuário confirme, cancele ou reagende seu compromisso. Além disso, o aplicativo deve enviar notificações para lembrar o usuário 24 horas antes do agendamento.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=US14%20%2D%20Assistente%20Virtual-,US15%20%2D%20Agendamento%20de%20per%C3%ADcias%20e%20atendimentos,-US16%20%2D%20Notifica%C3%A7%C3%B5es%20sobre">Histórias de usuário</a></td>
<td><a href="../backward-from/#elo15">ELOB15</a></td>
</tr>
<tr>
<td>BF16</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO03-,RF16,-O%20aplicativo%20deve">RF16/1.0</a></td>
<td>O aplicativo deve permitir filtrar as notificações recebidas e garantir que as notificações sejam claras, indicando a ação necessária e os prazos. As mensagens devem ser exibidas no aplicativo e enviadas por push, com a opção de envio por e-mail. Também deve haver um histórico de notificações acessível para o usuário. As notificações devem ser enviadas com pelo menos 7 dias de antecedência, quando aplicável.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/lexicos/#l1-agendar-atendimento:~:text=Santos%2C%202024-,L8%20%2D%20Usu%C3%A1rio,-O%20oitavo%20cen%C3%A1rio">Léxicos</a>, <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=per%C3%ADcias%20e%20atendimentos.-,US16%20%2D%20Notifica%C3%A7%C3%B5es%20sobre%20pend%C3%AAncias%20e%20prazos,-Na%20tabela%2016">Histórias de usuário</a>.</td>
<td><a href="../backward-from/#elo16">ELOB16</a></td>
</tr>
<tr>
<td>BF17</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO04%2C%20OBS05-,RF17,-O%20aplicativo%20dever%C3%A1">RF17/1.0</a></td>
<td>A funcionalidade de bloqueio/desbloqueio deve estar acessível no perfil do usuário, com autenticação segura para garantir o acesso. O sistema deve exibir um aviso claro sobre as implicações de bloquear ou desbloquear o benefício. O usuário deve receber uma mensagem de confirmação ao concluir a ação. O tempo para a efetivação do bloqueio/desbloqueio deve ser de no máximo 48 horas úteis.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=e%20novas%20regras.-,US17%20%2D%20Gerenciamento%20de%20benef%C3%ADcios,-Na%20tabela%2017">Histórias de usuário</a></td>
<td><a href="../backward-from/#elo17">ELOB17</a></td>
</tr>
<tr>
<td>BF18</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO08%2C%20OBS02-,RF18,-O%20aplicativo%20dever%C3%A1">RF18/1.0</a></td>
<td>Deve haver uma seção específica chamada "Critérios de Carência", que apresente um resumo visual para facilitar o entendimento do status atual do usuário. A explicação deve detalhar os requisitos específicos e como o usuário se enquadra neles. Além disso, a seção deve incluir links para mais informações e garantir suporte à acessibilidade.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=benef%C3%ADcios%20pelo%20aplicativo.-,US18%20%2D%20Exibi%C3%A7%C3%A3o%20de%20crit%C3%A9rios%20de%20car%C3%AAncia,-Na%20tabela%2018">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo18">ELOB18</a></td>
</tr>
<tr>
<td>BF19</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO09-,RF19,-O%20usu%C3%A1rio%20poder%C3%A1">RF19/1.0</a></td>
<td>O usuário poderá selecionar um ou mais arquivos do seu dispositivo (celular, tablet ou computador). Os formatos de arquivos aceitos serão especificados (como PDF, JPG, PNG), e haverá um limite de tamanho para cada arquivo e para o total de arquivos enviados. O sistema validará os tipos de arquivos e informará o usuário caso haja erro. O usuário receberá uma confirmação de envio dos documentos, e os arquivos enviados serão armazenados de forma segura e confidencial.</td>
<td>Sim</td>
<td><a href="../../modelagem/lexicos">Léxicos</a> e <a href="../../modelagem/agil/historia-de-usuario">Histórias de Usuário</a>.</td>
<td><a href="../backward-from/#elo19">ELOB19</a></td>
</tr>
<tr>
<td>BF20</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO11-,RF20,-O%20usu%C3%A1rio%20poder%C3%A1">RF20/1.0</a></td>
<td>O sistema deve listar todos os benefícios disponíveis, permitindo ao usuário selecionar o tipo desejado e apresentar os requisitos e documentos necessários. O usuário preenche um formulário online, anexa os documentos e recebe uma confirmação da solicitação por e-mail ou notificação. O sistema gera um protocolo de atendimento para acompanhamento.</td>
<td>Sim</td>
<td><a href="../../modelagem/lexicos">Léxicos</a> e <a href="../../modelagem/agil/historia-de-usuario">Histórias de Usuário</a>.</td>
<td><a href="../backward-from/#elo20">ELOB20</a></td>
</tr>
<tr>
<td>BF21</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO013-,RF21,-O%20aplicativo%20deve">RF21/1.0</a></td>
<td>O sistema deve exibir um painel com as solicitações e benefícios em andamento, mostrando tipo de benefício, status, data e próxima etapa. O usuário pode visualizar detalhes, como documentos e mensagens, e receber notificações de atualizações. Também deve ser possível imprimir ou salvar um relatório com o histórico completo.</td>
<td>Sim</td>
<td><a href="../../modelagem/lexicos">Léxicos</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=benef%C3%ADcios%20pelo%20aplicativo.-,US21%20%2D%20Acompanhar%20Status%20de%20Solicita%C3%A7%C3%B5es%20e%20Benef%C3%ADcios,-Na%20tabela%2021">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo21">ELOB21</a></td>
</tr>
<tr>
<td>BF22</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO14-,RF22,-O%20aplicativo%20deve">RF22/1.0</a></td>
<td>O sistema deve permitir que o usuário edite seus dados cadastrais e de contato, validando as informações e solicitando a confirmação da senha antes das alterações. Após a alteração, deve gerar um comprovante e permitir a inclusão de um endereço secundário opcional.</td>
<td>Sim</td>
<td><a href="../../modelagem/lexicos">Léxicos</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=benef%C3%ADcios%20em%20andamento.-,US22%20%2D%20Alterar%20Dados%20Cadastrais,-Na%20tabela%2022">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo22">ELOB22</a></td>
</tr>
<tr>
<td>BF23</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO15-,RF23,-O%20aplicativo%20dever%C3%A1">RF23/1.0</a></td>
<td>O sistema deve gerar um recibo digital para cada transação, contendo data, valor, descrição e dados do usuário. O usuário pode visualizar, baixar e compartilhar o recibo em formato PDF. Os recibos ficam armazenados em um histórico acessível, com opções de filtragem por data, tipo de transação e outros critérios.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=endere%C3%A7o%20e%20telefone.-,US23%20%2D%20Emitir%20Recibos%20Digitais,-Na%20tabela%2023">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo23">ELOB23</a></td>
</tr>
<tr>
<td>BF24</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO16-,RF24,-O%20aplicativo%20dever%C3%A1">RF24/1.0</a></td>
<td>O sistema deve permitir que o usuário consulte o saldo atual do FGTS e visualize um extrato detalhado das movimentações, como depósitos, saques e rendimentos. O usuário poderá filtrar o extrato por períodos e ver a data de aniversário da conta. Também será informado sobre pendências ou restrições na conta e poderá simular um saque do FGTS, se desejado.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=para%20transa%C3%A7%C3%B5es%20realizadas.-,US24%20%2D%20Consultar%20Informa%C3%A7%C3%B5es%20do%20FGTS,-Na%20tabela%2024">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo24">ELOB24</a></td>
</tr>
<tr>
<td>BF25</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO18-,RF25,-O%20aplicativo%20deve">RF25/1.0</a></td>
<td>O sistema deve permitir a consulta do histórico de pagamento de pensões e possibilitar o pagamento de parcelas pendentes. Além disso, o sistema deve oferecer uma maneira de emitir boleto bancário para esses pagamentos.</td>
<td>Não</td>
<td><a href="../../modelagem_parte1/casosdeuso/">Casos de Uso</a>, <a href="../../modelagem_parte1/cenarios/">Cenários</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=saldo%20e%20movimenta%C3%A7%C3%B5es.-,US25%20%2D%20Consulta%20e%20pagamento%20de%20pens%C3%B5es,-Na%20tabela%2025">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo25">ELOB25</a></td>
</tr>
<tr>
<td>BF26</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO19-,RF26,-O%20aplicativo%20deve">RF26/1.0</a></td>
<td>O sistema deve permitir que o aposentado/trabalhador se autentique no aplicativo do Meu INSS usando a autenticação do gov.br, redirecionando o usuário para a interface do gov.br para realizar o processo de autenticação.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=pagamento%20de%20pens%C3%B5es.-,US26%20%2D%20Usar%20autentica%C3%A7%C3%A3o%20pelo%20Gov.br%20para%20login,-Na%20tabela%2026">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo26">ELOB26</a></td>
</tr>
<tr>
<td>BF27</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=GLO20-,RF27,-O%20sistema%20deve">RF27/1.0</a></td>
<td>O sistema deve mascarar dados sensíveis, como CPF, RG, endereço, entre outros, para preservar a privacidade do aposentado/trabalhador.</td>
<td>Não</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=br%20para%20login.-,US27%20%2D%20Mascarar%20dados%20sens%C3%ADveis,-Na%20tabela%2027">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo27">ELOB27</a></td>
</tr>
<tr>
<td>BF28</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=OBS01-,RF28,-O%20sistema%20deve">RF28/1.0</a></td>
<td>O sistema deve mostrar as agências do INSS mais próximas, com horários disponíveis para agendamento. O aposentado/trabalhador também poderá informar o assunto do agendamento.</td>
<td>Não</td>
<td><a href="/modelagem_parte1/casosdeuso/">Casos de Uso</a>, <a href="/modelagem_parte1/cenarios/">Cenários</a>, <a href="/modelagem_parte1/lexicos/">Léxicos</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=privacidade%20do%20usu%C3%A1rio.-,US28%20%2D%20Agendamento%20de%20hor%C3%A1rio,-Na%20tabela%2028">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo28">ELOB28</a></td>
</tr>
<tr>
<td>BF29</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=OBS03-,RF29,-O%20aplicativo%20deve">RF29/1.0</a></td>
<td>O sistema deve emitir declarações sobre pagamentos e recebimento de benefícios.</td>
<td>Sim</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=diretamente%20no%20aplicativo.-,US29%20%2D%20Gerir%20declara%C3%A7%C3%B5es,-Na%20tabela%2029">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo29">ELOB29</a></td>
</tr>
<tr>
<td>BF30</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=OBS06-,RF30,-O%20usu%C3%A1rio%20pode">RF30/1.0</a></td>
<td>O sistema deve permitir a consulta de dados detalhados sobre os benefícios a serem recebidos.</td>
<td>Sim</td>
<td><a href="/modelagem_parte1/lexicos/">Léxicos</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=regularidade%20de%20contribui%C3%A7%C3%B5es.-,US30%20%2D%20Visualiza%C3%A7%C3%A3o%20de%20benef%C3%ADcios,-Na%20tabela%2030">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo30">ELOB30</a></td>
</tr>
<tr>
<td>BF31</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/#:~:text=OBS07-,RF31,-O%20usu%C3%A1rio%20tem">RF31/1.0</a></td>
<td>O sistema deve fornecer um calendário destacando as datas dos pagamentos pendentes.</td>
<td>Sim</td>
<td><a href="/modelagem_parte1/lexicos/">Léxicos</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/historias/#:~:text=com%20maiores%20detalhes.-,US31%20%2D%20Calendario%20de%20atividades,-Na%20tabela%2031">Histórias de Usuário</a></td>
<td><a href="../backward-from/#elo31">ELOB31</a></td>
</tr>
</tbody>
</table>
<div align="center">
<font size="3"><p style="text-align: center"><b>Autores:</b> <a href="https://github.com/an4catarina">Ana Catarina Santos</a> e <a href="https://github.com/"> autor </a>, 2024</p></font>
</div>

<h2 id="requisitos-nao-funcionais">Requisitos Não-Funcionais</h2>
<div align="center">
<font size="3"><p style="text-align: center"><b>Tabela 1</b> - Requisitos não-funcionais</p></font>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Requisito e Versão</th>
<th>Descrição</th>
<th>Implementado</th>
<th>Rastreabilidade</th>
<th>Elo Relacionado</th>
</tr>
</thead>
<tbody>
<tr>
<td>BF32</td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/requisitos_elicitados/">RNF01/1.0</a></td>
<td>O aplicativo deve ser intuitivo no uso.</td>
<td>[Sim/Não]</td>
<td>[Fonte do Requisito]</td>
<td>[Link/Referência do Elo]</td>
</tr>
</tbody>
</table>
<div align="center">
<font size="3"><p style="text-align: center"><b>Autores:</b> <a href="https://github.com/an4catarina">Ana Catarina Santos</a> e <a href="https://github.com/"> autor </a>, 2024</p></font>
</div>

<p><strong>Legendas:</strong></p>
<blockquote>
<ul>
<li>ID BFx: ID do Backward-From Relacionado Número x</li>
</ul>
</blockquote>
<p><center></p>
<div align="center">
<font size="3"><p style="text-align: center"><b>Tabela </b> - </p></font>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>ID BFx</th>
<th>Tipo de elo</th>
<th>Descrição do elo</th>
</tr>
</thead>
<tbody>
<tr>
<td><a id="elo1"></a>ELOB01</td>
<td><a href="">BF01</a></td>
<td>Recurso</td>
<td>O aplicativo emite e permite consulta a extratos e pagamentos.</td>
</tr>
<tr>
<td><a id="elo2"></a>ELOB02</td>
<td><a href="">BF02</a></td>
<td>Satisfação</td>
<td>O aplicativo permite simular a aposentadoria.</td>
</tr>
<tr>
<td><a id="elo3"></a>ELOB03</td>
<td><a href="">BF03</a></td>
<td>Recurso</td>
<td>O aplicativo permite solicitar pedidos.</td>
</tr>
<tr>
<td><a id="elo4"></a>ELOB04</td>
<td><a href="">BF04</a></td>
<td>Alocado</td>
<td>O aplicativo deve ser integrado com outros sistemas, como o sistema jurídico.</td>
</tr>
<tr>
<td><a id="elo5"></a>ELOB05</td>
<td><a href="">BF05</a></td>
<td>Recurso</td>
<td>O aplicativo permite solicitar auxílio-doença.</td>
</tr>
<tr>
<td><a id="elo6"></a>ELOB06</td>
<td><a href="">BF06</a></td>
<td>Satisfação</td>
<td>O aplicativo permite verificar previsão de pagamento.</td>
</tr>
<tr>
<td><a id="elo7"></a>ELOB07</td>
<td><a href="">BF07</a></td>
<td>Representação</td>
<td>O aplicativo deve possuir filtro de pesquisa assertivo.</td>
</tr>
<tr>
<td><a id="elo8"></a>ELOB08</td>
<td><a href="">BF08</a></td>
<td>Satisfação</td>
<td>O aplicativo deve possuir suporte adequado.</td>
</tr>
<tr>
<td><a id="elo9"></a>ELOB09</td>
<td><a href="">BF09</a></td>
<td>Responsabilidade</td>
<td>O aplicativo deve ser claro com relação à especificação para auxílios-doença e modalidades de análise (online ou presencial).</td>
</tr>
<tr>
<td><a id="elo10"></a>ELOB10</td>
<td><a href="">BF10</a></td>
<td>Satisfação</td>
<td>O aplicativo deve avisar sobre mudanças e notícias sobre legislação previdenciária.</td>
</tr>
<tr>
<td><a id="elo11"></a>ELOB11</td>
<td><a href="">BF11</a></td>
<td>Satisfação</td>
<td>O aplicativo deve mostrar o impacto que a contribuição do usuário está causando no seu benefício.</td>
</tr>
<tr>
<td><a id="elo12"></a>ELOB12</td>
<td><a href="">BF12</a></td>
<td>Recurso</td>
<td>O usuário poderá ter acesso ao histórico completo de contribuições do segurado (CNIS).</td>
</tr>
<tr>
<td><a id="elo13"></a>ELOB13</td>
<td><a href="">BF13</a></td>
<td>Satisfação</td>
<td>O aplicativo permite acessar comunidades para os próprios usuários se ajudarem.</td>
</tr>
<tr>
<td><a id="elo14"></a>ELOB14</td>
<td><a href="">BF14</a></td>
<td>Recurso</td>
<td>O aplicativo possui assistente virtual com simulações de diferentes cenários previdenciários.</td>
</tr>
<tr>
<td><a id="elo15"></a>ELOB15</td>
<td><a href="">BF15</a></td>
<td>Recurso</td>
<td>O aplicativo deve permitir agendamento de perícias e atendimentos.</td>
</tr>
<tr>
<td><a id="elo16"></a>ELOB16</td>
<td><a href="">BF16</a></td>
<td>Satisfação</td>
<td>O aplicativo deve enviar notificações sobre pendências, prazos e novas regras.</td>
</tr>
<tr>
<td><a id="elo17"></a>ELOB17</td>
<td><a href="">BF17</a></td>
<td>Recurso</td>
<td>O aplicativo deverá permitir bloqueio e desbloqueio de benefícios pelo aplicativo.</td>
</tr>
<tr>
<td><a id="elo18"></a>ELOB18</td>
<td><a href="">BF18</a></td>
<td>Representação</td>
<td>O aplicativo deverá mostrar critérios de carência de forma clara.</td>
</tr>
<tr>
<td><a id="elo19"></a>ELOB19</td>
<td><a href="">BF19</a></td>
<td>Responsabilidade</td>
<td>O usuário poderá enviar documentos digitalizados.</td>
</tr>
<tr>
<td><a id="elo20"></a>ELOB20</td>
<td><a href="">BF20</a></td>
<td>Recurso</td>
<td>O usuário poderá solicitar benefícios pelo aplicativo.</td>
</tr>
<tr>
<td><a id="elo21"></a>ELOB21</td>
<td><a href="">BF21</a></td>
<td>Satisfação</td>
<td>O aplicativo deve mostrar status de solicitações e benefícios em andamento.</td>
</tr>
<tr>
<td><a id="elo22"></a>ELOB22</td>
<td><a href="">BF22</a></td>
<td>Recurso</td>
<td>O aplicativo deve permitir alteração de dados cadastrais, como endereço e telefone.</td>
</tr>
<tr>
<td><a id="elo23"></a>ELOB23</td>
<td><a href="">BF23</a></td>
<td>Responsabilidade</td>
<td>O aplicativo deverá emitir recibos digitais para transações realizadas.</td>
</tr>
<tr>
<td><a id="elo24"></a>ELOB24</td>
<td><a href="">BF24</a></td>
<td>Alocado</td>
<td>O aplicativo deverá integrar informações sobre FGTS para consulta de saldo e movimentações.</td>
</tr>
<tr>
<td><a id="elo25"></a>ELOB25</td>
<td><a href="">BF25</a></td>
<td>Recurso</td>
<td>O aplicativo deve permitir consulta e pagamento de pensões.</td>
</tr>
<tr>
<td><a id="elo26"></a>ELOB26</td>
<td><a href="">BF26</a></td>
<td>Recurso</td>
<td>O aplicativo deve usar autenticação pelo Gov.br para login.</td>
</tr>
<tr>
<td><a id="elo27"></a>ELOB27</td>
<td><a href="">BF27</a></td>
<td>Responsabilidade</td>
<td>O sistema deve mascarar dados sensíveis, como CPF e número do benefício.</td>
</tr>
<tr>
<td><a id="elo28"></a>ELOB28</td>
<td><a href="">BF28</a></td>
<td>Recurso</td>
<td>O sistema deve permitir que o usuário agende um horário em uma agência do INSS.</td>
</tr>
<tr>
<td><a id="elo29"></a>ELOB29</td>
<td><a href="">BF29</a></td>
<td>Responsabilidade</td>
<td>O aplicativo deve permitir a geração de declarações, como comprovantes de recebimento de benefício.</td>
</tr>
<tr>
<td><a id="elo30"></a>ELOB30</td>
<td><a href="">BF30</a></td>
<td>Satisfação</td>
<td>O usuário pode visualizar os benefícios com maiores detalhes.</td>
</tr>
<tr>
<td><a id="elo31"></a>ELOB31</td>
<td><a href="">BF31</a></td>
<td>Satisfação</td>
<td>O usuário tem acesso a um calendário no aplicativo relacionado às suas atividades.</td>
</tr>
<tr>
<td><a id="elo32"></a>ELOB32</td>
<td><a href="">BF32</a></td>
<td>Representação</td>
<td>O aplicativo deve ser intuitivo no uso.</td>
</tr>
<tr>
<td><a id="elo33"></a>ELOB33</td>
<td><a href="">BF33</a></td>
<td>Representação</td>
<td>O aplicativo deve possuir tutoriais explicativos de uso (por exemplo, vídeos, FAQs).</td>
</tr>
<tr>
<td><a id="elo34"></a>ELOB34</td>
<td><a href="">BF34</a></td>
<td>Satisfação</td>
<td>O aplicativo deve possuir uma central de ajuda clara.</td>
</tr>
<tr>
<td><a id="elo35"></a>ELOB35</td>
<td><a href="">BF35</a></td>
<td>Satisfação</td>
<td>O aplicativo deve facilitar a execução de tarefas.</td>
</tr>
<tr>
<td><a id="elo36"></a>ELOB36</td>
<td><a href="">BF36</a></td>
<td>Representação</td>
<td>O aplicativo deve possuir nomenclaturas populares para funcionalidades do INSS.</td>
</tr>
<tr>
<td><a id="elo37"></a>ELOB37</td>
<td><a href="">BF37</a></td>
<td>Satisfação</td>
<td>O aplicativo deve facilitar a busca de tarefas e funcionalidades.</td>
</tr>
<tr>
<td><a id="elo38"></a>ELOB38</td>
<td><a href="">BF38</a></td>
<td>Responsabilidade</td>
<td>O aplicativo deve ser acessível a todos os usuários.</td>
</tr>
<tr>
<td><a id="elo39"></a>ELOB39</td>
<td><a href="">BF39</a></td>
<td>Responsabilidade</td>
<td>Garantir segurança dos dados com criptografia nas transações.</td>
</tr>
<tr>
<td><a id="elo40"></a>ELOB40</td>
<td><a href="">BF40</a></td>
<td>Responsabilidade</td>
<td>Ser responsivo para uso em diferentes dispositivos.</td>
</tr>
<tr>
<td><a id="elo41"></a>ELOB41</td>
<td><a href="">BF41</a></td>
<td>Responsabilidade</td>
<td>O aplicativo deve seguir normas de acessibilidade.</td>
</tr>
<tr>
<td><a id="elo42"></a>ELOB42</td>
<td><a href="">BF42</a></td>
<td>Responsabilidade</td>
<td>O aplicativo deve armazenar dados em conformidade com a LGPD.</td>
</tr>
<tr>
<td><a id="elo43"></a>ELOB43</td>
<td><a href="">BF43</a></td>
<td>Responsabilidade</td>
<td>O sistema deve estar disponível 99% do tempo de um mês.</td>
</tr>
</tbody>
</table>
<div align="center">
<font size="3"><p style="text-align: center"><b>Autores:</b> <a href="https://github.com/an4catarina">Ana Catarina Santos</a> e <a href="https://github.com/"> autor </a>, 2024</p></font>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
    
  </body>
</html>