
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cronogramapriorizacao/">
      
      
        <link rel="next" href="../three_level_scale/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>First Things First - Meu INSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Meu INSS" class="md-header__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/logoinss.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu INSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              First Things First
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="high-contrast" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to high contrast"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to high contrast" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 19a5 5 0 0 1-5-5 5 5 0 0 1 5-5c1-2.35 3.3-4 6-4 3.43 0 6.24 2.66 6.5 6.03L19 11a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6m13-6h-2v-1a5 5 0 0 0-5-5c-2.5 0-4.55 1.82-4.94 4.19C6.73 11.07 6.37 11 6 11a3 3 0 0 0-3 3 3 3 0 0 0 3 3h13a2 2 0 0 0 2-2 2 2 0 0 0-2-2m-6-1h-2V8h2v4m0 4h-2v-2h2"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo06" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo06
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/Reuniao01_23.10.2024/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacoes/apresentacao1/" class="md-tabs__link">
          
  
  Apresentação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento_do_projeto/heatmap-disponibilidade/" class="md-tabs__link">
          
  
  Planejamento do Projeto

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Perfil_Do_Usuario/" class="md-tabs__link">
          
  
  Elicitação de Requisitos

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelagem_parte1/casosdeuso/" class="md-tabs__link">
          
  
  Modelagem de Requisitos - Parte 1

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelagem_parte2/backlog/" class="md-tabs__link">
          
  
  Modelagem de Requisitos - Parte 2

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rastreabilidade/matriz/" class="md-tabs__link">
          
  
  Pós-rastreabilidade

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu INSS" class="md-nav__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/logoinss.svg" alt="logo">

    </a>
    Meu INSS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo06" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo06
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao01_23.10.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao02_26.10.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao03_15.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao04_21.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao05_28.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao06_10.12.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao07_09.01.2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento do Projeto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento do Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/heatmap-disponibilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap de disponibilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas do projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/lista-apps-avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativos avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/app-selecionado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo selecionado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/rich-picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/listainspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Elicitação de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Definição do Perfil de Usuário
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Definição do Perfil de Usuário
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Perfil_Do_Usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Elicitação de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cronogramaelicitacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de elicitação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../encenacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encenação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../glossario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../requisitos_elicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Priorização de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Priorização de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cronogramapriorizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de priorização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultados-da-priorizacao" class="md-nav__link">
    Resultados da priorização
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-da-gravacao" class="md-nav__link">
    Link da Gravação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-bibliografica" class="md-nav__link">
    Referência bibliográfica
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../three_level_scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Level Scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../100dol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    $100
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../listainspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem de Requisitos - Parte 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Modelagem de Requisitos - Parte 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/casosdeuso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/validacaoCasodeUso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validação dos Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/especificacaosuplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/listadeinspecao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem de Requisitos - Parte 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem de Requisitos - Parte 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/historias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/nfr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/listainspec4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/inspec4grupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pós-rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Pós-rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/backward-from/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backward from
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/foward/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Foward from
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Inspecao5/listainspec5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Inspecao5/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Inspecao5/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultados-da-priorizacao" class="md-nav__link">
    Resultados da priorização
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#link-da-gravacao" class="md-nav__link">
    Link da Gravação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-bibliografica" class="md-nav__link">
    Referência bibliográfica
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>First Things First</h1>

<h2 id="introducao">Introdução</h2>
<p style="text-align: justify; text-indent: 50px; margin-bottom: 50px;">Para a utilização da técnica conhecida como First Things First, se faz necessário a observação e análise meticulosa do quão benéfico e custoso um determinado requisito será para o software, além disso também é considerado o custo de recursos e o risco para a produção do requisito, com isso é possível se ter uma dimensão dos impactos arquiteturais no sistema com sua implementação. Através da definição do benefício, penalidade, custo e risco se quantifica uma prioridade para cada um dos requisitos funcionais e não funcionais de um projeto afim de ordená-los em uma hierarquia de implementação, essa hierarquia maximiza o lucro e minimiza o risco.[1]</p>

<h2 id="metodologia">Metodologia</h2>
<p style="text-align: justify; text-indent: 50px; margin-bottom: 50px;">No dia 24/11, por volta de 13 horas da tarde, foi realizada uma reunião via Microsoft Teams, no qual o objetivo era quantificar os benefícios, penalidades, riscos e custos de todos os requisitos que haviam sido elicitados através das técnicas de elicitação escolhidas pelo grupo. Nessa reunião participaram três membros do grupo, são eles: <a href="https://github.com/CristianoMoraiss">Cristiano Morais</a> (realizou o papel do desenvolvedor); <a href="https://github.com/mauricio-araujoo">Mauricio Ferreira </a>(realizou o papel de um usuário do Meu INSS, no papel da persona Carlos)  e <a href="https://github.com/julia-fortunato">Julia Fortunato</a> (realizou o papel de mediadora). É possível observar a descrição dos papéis abaixo e a relação na tabela 1:</p>

<ul>
<li>Mediador: Responsável por apresentar os requisitos elicitados pela equipe;</li>
<li>Usuário: Responsável por classificar benefícios e penalidades na implementação de cada requisito;</li>
<li>Desenvolvedor: Responsável por identificar custos e riscos na implementação de cada requisito.</li>
</ul>
<div align="center">
<font size="3"><p style="text-align: center"><b>Tabela 1:</b> Membros participantes</p></font>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Papel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/CristianoMoraiss">Cristiano Morais</a></td>
      <td>Desenvolvedor</td>
    </tr>
    <tr>
      <td><a href="https://github.com/mauricio-araujoo">Mauricio Ferreira </a></td>
      <td>Representante da persona, Usuário</td>
    </tr>
    <tr>
      <td><a href="https://github.com/julia-fortunato">Julia Fortunato</a></td>
      <td>Mediadora</td>
    </tr>
  </tbody>
</table>

<font size="3"><p style="text-align: center"><b>Autores:</b> <a href="https://github.com/CristianoMoraiss">Cristiano Morais</a>, <a href="https://github.com/mauricio-araujoo">Mauricio Ferreira</a>, <a href="https://github.com/julia-fortunato">Julia Fortunato</a>, 2024</p></font>

</div>

<p style="text-align: justify; text-indent: 50px; margin-bottom: 50px;">Nessa reunião a mediadora falou, de forma sequencial, os requisitos que haviam sido elicitados para o desenvolvedor e a persona. A cada requisito dito os dois últimos deveriam quantificar da seguinte maneira:</br></br>

• O desenvolvedor deveria associar valores de 1 até 9 em cada requisito para os critérios de custo (sendo 1 pouco custo e 9 muito custo para a produção), como também para risco (sendo 1 pouco risco e 9 muito risco).</br></br>

• A persona deveria fazer o mesmo processo que o desenvolvedor, porém em vez de avaliar os critérios de custo e risco ele avaliaria para os critérios de benefício (sendo 1 pouco benéfico e 9 muito benéfico de ser implementado), como também para a penalidade (sendo 1 pouca penalidade e 9 muita penalidade caso não seja implementado).</br></br>

Após esse processo e com os valores obtidos foi possível quantificar a prioridade para cada um dos requisitos julgados anteriormente, de acordo com os pesos estabelecidos. Os cálculos foram feitos da seguinte forma:</br></br>

</p>

<blockquote>
<p><p align="center" style="font-size: 18px;"><code>Valor total = (benefício * peso) + (penalidade * peso)</code></p>
<p align="center" style="font-size: 18px;"><code>Custo(%) = (Custo Relativo/Somatório dos custos)*100</code></p>
<p align="center" style="font-size: 18px;"><code>Risco(%) = (Risco relativo/Somatório dos Riscos)*100</code></p>
<p align="center" style="font-size: 18px;"><code>Valor(%) = (Valor relativo/Somatório dos valores)*100</code></p>
<p align="center" style="font-size: 18px;"><code>Prioridade = valor(%)/(custo(%) * peso do custo + risco(%) * peso do risco)</code></p></p>
</blockquote>
<h2 id="resultados-da-priorizacao">Resultados da priorização</h2>
<p>Na figura 1, é possível ver os resultados ordenados de acordo com a ordem decrescente de prioridade, de forma que os requisitos do topo da lista são os mais equilibrados em termos de valor, custo e risco. Nas Tabelas 3 e 4 estão os ID's dos requisitos presentes na tabela de resultados e sua respectiva descrição, e a rastreabilidade das mesmas.</p>
<p>Pesos relativos utilizados:</p>
<pre><code>Benefício: 2
Penalidade: 1
Custo: 1
Risco: 0,5
</code></pre>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 1: Tabela de resultados na priorização da técnica First Things First</b></p></font>
</div>

<div align="center">
    <img src="../../imagens/first.svg" alt="Foto de Maria das Dores" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
    <p style="text-align: center"><b>Autores:</b> <a href="https://github.com/CristianoMoraiss">Cristiano Morais</a>, <a href="https://github.com/mauricio-araujoo">Mauricio Ferreira</a>, <a href="https://github.com/julia-fortunato">Julia Fortunato</a>, 2024</p></font>
</div>

<p>Na tabela 2, encontra-se a legenda para cada sigla encontrada na tabela 3 e 4.</p>
<div align="center">
<font size="3"><p style="text-align: center"><b>Tabela 2:</b> Legenda para as tabelas 3 e 4 </p></font>

<table>
  <thead>
    <tr>
        <th>Tipo</th>
        <th>Descrição</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>RF</td>
        <td>Requisito Funcional</td>
    </tr>
    <tr>
        <td>RNF</td>
        <td>Requisito Não-Funcional</td>
    </tr>
    <tr>
        <td>ENC</td>
        <td>Requisito elicitado pela encenação</td>
    </tr>
    <tr>
        <td>ENT</td>
        <td>Requisito elicitado pela entrevista</td>
    </tr>
    <tr>
        <td>GLO</td>
        <td>Requisito elicitado pelo glossário</td>
    </tr>
    <tr>
        <td>INT</td>
        <td>Requisito elicitado pela introspecção</td>
    </tr>
    <tr>
        <td>OBS</td>
        <td>Requisito elicitado pela observação</td>
    </tr>
  </tbody>
</table>

<font size="3"><p style="text-align: center"><b>Autor:</b> <a href="https://github.com/julia-fortunato">Júlia Fortunato</a>, 2024</p></font>

</div >

<p>Na tabela 3, encontram-se os requisitos funcionais que foram incluídos nesta técnica de priorização, e sua respectiva descrição e a rastreabilidade da elicitação.</p>
<div align="center">
<font size="3"><p style="text-align: center"><b>Tabela 3:</b> Requisitos funcionais priorizados pela técnica First Things First</p></font>
</div >

<table>
<thead>
<tr>
<th style="text-align: center;">ID</th>
<th>Descrição</th>
<th style="text-align: center;">Rastreabilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">RF01</td>
<td>O aplicativo emite e permite consulta a extratos e pagamentos.</td>
<td style="text-align: center;">ENC01, ENT03, IS02, GLO07</td>
</tr>
<tr>
<td style="text-align: center;">RF02</td>
<td>O aplicativo permite simular a aposentadoria.</td>
<td style="text-align: center;">ENC02, ENT01, GLO02, IS03, OBS04</td>
</tr>
<tr>
<td style="text-align: center;">RF03</td>
<td>O aplicativo permite solicitar pedidos.</td>
<td style="text-align: center;">ENC03</td>
</tr>
<tr>
<td style="text-align: center;">RF04</td>
<td>O aplicativo deve ser integrado com outros sistemas, como o sistema jurídico.</td>
<td style="text-align: center;">ENC04</td>
</tr>
<tr>
<td style="text-align: center;">RF05</td>
<td>O aplicativo permite solicitar auxílio doença.</td>
<td style="text-align: center;">ENT02</td>
</tr>
<tr>
<td style="text-align: center;">RF06</td>
<td>O aplicativo permite verificar previsão de pagamento.</td>
<td style="text-align: center;">ENT04</td>
</tr>
<tr>
<td style="text-align: center;">RF07</td>
<td>O aplicativo deve possuir filtro de pesquisa assertivo.</td>
<td style="text-align: center;">ENT05</td>
</tr>
<tr>
<td style="text-align: center;">RF08</td>
<td>O aplicativo deve possuir suporte adequado.</td>
<td style="text-align: center;">ENT06</td>
</tr>
<tr>
<td style="text-align: center;">RF09</td>
<td>O aplicativo deve ser claro com relação a especificação para auxílios doenças e as modalidades de análise (online ou presencial).</td>
<td style="text-align: center;">ENT07</td>
</tr>
<tr>
<td style="text-align: center;">RF10</td>
<td>O aplicativo deve avisar sobre mudanças e notícias sobre legislação previdenciária.</td>
<td style="text-align: center;">ENT08, IS07</td>
</tr>
<tr>
<td style="text-align: center;">RF11</td>
<td>O aplicativo deve mostrar o impacto que a contribuição do usuário está causando no seu benefício.</td>
<td style="text-align: center;">ENT09, IS06</td>
</tr>
<tr>
<td style="text-align: center;">RF12</td>
<td>O usuário poderá ter acesso ao histórico completo de contribuições do segurado (CNIS).</td>
<td style="text-align: center;">GLO01, IS01</td>
</tr>
<tr>
<td style="text-align: center;">RF13</td>
<td>O aplicativo permite acessar comunidades para os próprios usuários se ajudarem.</td>
<td style="text-align: center;">IS04</td>
</tr>
<tr>
<td style="text-align: center;">RF14</td>
<td>O aplicativo possui assistente virtual com simulações de diferentes cenários previdenciários.</td>
<td style="text-align: center;">IS05</td>
</tr>
<tr>
<td style="text-align: center;">RF15</td>
<td>O aplicativo deve permitir agendamento de perícias e atendimentos.</td>
<td style="text-align: center;">GLO03</td>
</tr>
<tr>
<td style="text-align: center;">RF16</td>
<td>O aplicativo deve enviar notificações sobre pendências, prazos e novas regras.</td>
<td style="text-align: center;">GLO04, OBS05</td>
</tr>
<tr>
<td style="text-align: center;">RF17</td>
<td>O aplicativo deverá permitir bloqueio e desbloqueio de benefícios pelo aplicativo.</td>
<td style="text-align: center;">GLO08, OBS02</td>
</tr>
<tr>
<td style="text-align: center;">RF18</td>
<td>O aplicativo deverá mostrar critérios de carência de forma clara.</td>
<td style="text-align: center;">GLO09</td>
</tr>
<tr>
<td style="text-align: center;">RF19</td>
<td>O usuário poderá enviar documentos digitalizados.</td>
<td style="text-align: center;">GLO11</td>
</tr>
<tr>
<td style="text-align: center;">RF20</td>
<td>O usuário poderá solicitar benefícios pelo aplicativo.</td>
<td style="text-align: center;">GLO013</td>
</tr>
<tr>
<td style="text-align: center;">RF21</td>
<td>O aplicativo deve mostrar status de solicitações e benefícios em andamento.</td>
<td style="text-align: center;">GLO14</td>
</tr>
<tr>
<td style="text-align: center;">RF22</td>
<td>O aplicativo deve permitir alteração de dados cadastrais, como endereço e telefone.</td>
<td style="text-align: center;">GLO15</td>
</tr>
<tr>
<td style="text-align: center;">RF23</td>
<td>O aplicativo deverá mostrar emitir recibos digitais para transações realizadas.</td>
<td style="text-align: center;">GLO16</td>
</tr>
<tr>
<td style="text-align: center;">RF24</td>
<td>O aplicativo deverá integrar informações sobre FGTS para consulta de saldo e movimentações.</td>
<td style="text-align: center;">GLO18</td>
</tr>
<tr>
<td style="text-align: center;">RF25</td>
<td>O aplicativo deve permitir consulta e pagamento de pensões.</td>
<td style="text-align: center;">GLO19</td>
</tr>
<tr>
<td style="text-align: center;">RF26</td>
<td>O aplicativo deve Usar autenticação pelo Gov.br para login.</td>
<td style="text-align: center;">GLO20</td>
</tr>
<tr>
<td style="text-align: center;">RF27</td>
<td>O sistema deve mascarar dados sensíveis, como CPF e número do benefício, exibindo apenas partes relevantes para preservar a privacidade do usuário.</td>
<td style="text-align: center;">OBS01</td>
</tr>
<tr>
<td style="text-align: center;">RF28</td>
<td>O sistema deve permitir que o usuário agende um horário em uma agência do INSS, escolhendo o serviço, horário, data e local diretamente no aplicativo.</td>
<td style="text-align: center;">OBS03</td>
</tr>
<tr>
<td style="text-align: center;">RF29</td>
<td>O aplicativo deve permitir a geração de declarações, como comprovantes de recebimento de benefício ou regularidade de contribuições.</td>
<td style="text-align: center;">OBS06</td>
</tr>
<tr>
<td style="text-align: center;">RF30</td>
<td>O usuário pode visualizar os benefícios com maiores detalhes.</td>
<td style="text-align: center;">OBS07</td>
</tr>
<tr>
<td style="text-align: center;">RF31</td>
<td>O usuário tem acesso a um calendário no aplicativo relacionado as suas atividades.</td>
<td style="text-align: center;">OBS08</td>
</tr>
</tbody>
</table>
<p>Na tabela 4, encontram-se os requisitos não funcionais que foram incluídos nesta técnica de priorização, e sua respectiva descrição e a rastreabilidade da elicitação.</p>
<div align="center">
<font size="3"><p style="text-align: center"><b>Tabela 4:</b> Requisitos não funcionais priorizados pela técnica First Things First</p></font>
</div >

<table>
<thead>
<tr>
<th style="text-align: center;">ID</th>
<th>Descrição</th>
<th style="text-align: center;">Rastreabilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">RNF01</td>
<td>O aplicativo deve ser intuitivo no uso.</td>
<td style="text-align: center;">ENC05, ENT13, OBS13</td>
</tr>
<tr>
<td style="text-align: center;">RNF02</td>
<td>O aplicativo deve possuir tutoriais explicativos de uso (por exemplo, vídeos, FAQs).</td>
<td style="text-align: center;">ENC06, ENT14, OBS12</td>
</tr>
<tr>
<td style="text-align: center;">RNF03</td>
<td>O aplicativo deve possuir uma central de ajuda clara.</td>
<td style="text-align: center;">ENC07</td>
</tr>
<tr>
<td style="text-align: center;">RNF04</td>
<td>O aplicativo deve facilitar a execução de tarefas.</td>
<td style="text-align: center;">ENC08, ENT11</td>
</tr>
<tr>
<td style="text-align: center;">RNF05</td>
<td>O aplicativo deve possuir, além de termos técnicos, nomenclaturas populares para as funcionalidades do INSS.</td>
<td style="text-align: center;">ENT10</td>
</tr>
<tr>
<td style="text-align: center;">RNF06</td>
<td>O aplicativo deve facilitar a busca de tarefas e funcionalidades.</td>
<td style="text-align: center;">ENT12</td>
</tr>
<tr>
<td style="text-align: center;">RNF07</td>
<td>O aplicativo deve ser acessível a todos os usuários.</td>
<td style="text-align: center;">ENT15, OBS10</td>
</tr>
<tr>
<td style="text-align: center;">RNF08</td>
<td>Garantir segurança dos dados com criptografia nas transações.</td>
<td style="text-align: center;">GLO05, OBS14</td>
</tr>
<tr>
<td style="text-align: center;">RNF09</td>
<td>Ser responsivo para uso em diferentes dispositivos.</td>
<td style="text-align: center;">GLO06, OBS11</td>
</tr>
<tr>
<td style="text-align: center;">RNF10</td>
<td>O aplicativo deve seguir normas de acessibilidade, como suporte a leitores de tela, para ser acessível a pessoas com deficiência</td>
<td style="text-align: center;">GLO12, OBS10</td>
</tr>
<tr>
<td style="text-align: center;">RNF11</td>
<td>O aplicativo deve armazenar dados em conformidade com a LGPD.</td>
<td style="text-align: center;">GLO17</td>
</tr>
<tr>
<td style="text-align: center;">RNF12</td>
<td>O sistema deve estar disponível para o usuário por no mínimo 99% do tempo de um mês, exceto em momentos de manutenção programada.</td>
<td style="text-align: center;">OBS15</td>
</tr>
</tbody>
</table>
<div align="center">
<font size="3"><p style="text-align: center"><b>Autor:</b> <a href="https://github.com/julia-fortunato">Júlia Fortunato</a>, 2024</p></font>
</div >

<h2 id="link-da-gravacao">Link da Gravação</h2>
<p>No vídeo 1, encontra-se a gravação da técnica de priorização First Things First.</p>
<div align="center">
<p style="text-align: center"><a href="https://youtu.be/9w-MqIKbH5E?si=XkoNGeEM2h24SeqS" target="blanket"><b>Vídeo 1:</b> Grupo 06 - First Things First</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/9w-MqIKbH5E?si=XkoNGeEM2h24SeqS" title="Apresentação 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<font size="3"><p style="text-align: center"><b>Fonte:</b> <a href="https://github.com/julia-fortunato">Júlia Fortunato</a>, 2024</p></font>

</div >

<h2 id="referencia-bibliografica">Referência bibliográfica</h2>
<blockquote>
<p>[1] FIRST things first: Setting requirement priorities. In: WIEGERS, Karl E.; BEATTY, Joy. Software Requirements. 3. ed. [S. l.]: Microsoft Press, 2013. cap. 16, p. 313-329. ISBN 0735679665.</p>
</blockquote>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>FIRST things first: Setting requirement priorities. In: WIEGERS, Karl E.; BEATTY, Joy. Software Requirements. 3. ed. [S. l.]: Microsoft Press, 2013. cap. 16, p. 313-329. ISBN 0735679665.</p>
<p>SERRANO, Milene; SERRANO, Maurício. Requisitos - Aula 07. s.d. Slide 37-40 de 50. Disponível em:https://aprender3.unb.br/pluginfile.php/2972455/mod_resource/content/2/Requisitos%20-%20Aula%2007.pdf. Acesso em: 24 nov. 2024.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
<th style="text-align: center;">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td>24/11/2024</td>
<td>Criação do documento.</td>
<td><a href="https://github.com/CristianoMoraiss">Cristiano Morais</a> e <a href="https://github.com/julia-fortunato">Júlia Fortunato</a></td>
<td style="text-align: center;"><a href="https://github.com/an4catarina">Ana Catarina Santos</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
    
  </body>
</html>