
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../historias/">
      
      
        <link rel="next" href="../listainspec4/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>NFR Framework - Meu INSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nfr-framework" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Meu INSS" class="md-header__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/logoinss.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu INSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NFR Framework
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="high-contrast" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to high contrast"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to high contrast" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 19a5 5 0 0 1-5-5 5 5 0 0 1 5-5c1-2.35 3.3-4 6-4 3.43 0 6.24 2.66 6.5 6.03L19 11a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6m13-6h-2v-1a5 5 0 0 0-5-5c-2.5 0-4.55 1.82-4.94 4.19C6.73 11.07 6.37 11 6 11a3 3 0 0 0-3 3 3 3 0 0 0 3 3h13a2 2 0 0 0 2-2 2 2 0 0 0-2-2m-6-1h-2V8h2v4m0 4h-2v-2h2"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo06" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo06
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/Reuniao01_23.10.2024/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacoes/apresentacao1/" class="md-tabs__link">
          
  
  Apresentação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento_do_projeto/heatmap-disponibilidade/" class="md-tabs__link">
          
  
  Planejamento do Projeto

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elicitacao/Perfil_Do_Usuario/" class="md-tabs__link">
          
  
  Elicitação de Requisitos

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelagem_parte1/casosdeuso/" class="md-tabs__link">
          
  
  Modelagem de Requisitos - Parte 1

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../backlog/" class="md-tabs__link">
          
  
  Modelagem de Requisitos - Parte 2

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rastreabilidade/matriz/" class="md-tabs__link">
          
  
  Pós-rastreabilidade

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu INSS" class="md-nav__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/logoinss.svg" alt="logo">

    </a>
    Meu INSS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo06" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo06
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao01_23.10.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao02_26.10.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao03_15.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao04_21.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao05_28.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao06_10.12.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao07_09.01.2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 6
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento do Projeto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento do Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/heatmap-disponibilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap de disponibilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas do projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/lista-apps-avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativos avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/app-selecionado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo selecionado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/rich-picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/listainspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Elicitação de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Definição do Perfil de Usuário
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Definição do Perfil de Usuário
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Perfil_Do_Usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/Questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Elicitação de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/cronogramaelicitacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de elicitação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/encenacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encenação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/glossario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/requisitos_elicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Priorização de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Priorização de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/cronogramapriorizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de priorização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/first_things_first/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/three_level_scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Level Scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/100dol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    $100
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/listainspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/inspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem de Requisitos - Parte 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Modelagem de Requisitos - Parte 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/casosdeuso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/validacaoCasodeUso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validação dos Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/especificacaosuplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/listadeinspecao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem de Requisitos - Parte 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem de Requisitos - Parte 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../historias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cartoes-de-especificacao" class="md-nav__link">
    Cartões de especificação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-framework_1" class="md-nav__link">
    NFR Framework
  </a>
  
    <nav class="md-nav" aria-label="NFR Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nfr01-suportabilidade" class="md-nav__link">
    NFR01 - Suportabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR01 - Suportabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#softgoal-interdependency-graph-suportabilidade" class="md-nav__link">
    Softgoal Interdependency Graph - Suportabilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propagacao-de-impactos-suportabilidade" class="md-nav__link">
    Propagação de impactos - Suportabilidade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr02-confiabilidade" class="md-nav__link">
    NFR02 - Confiabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR02 - Confiabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#softgoal-interdependency-graph" class="md-nav__link">
    Softgoal Interdependency Graph
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propagacao-de-impactos" class="md-nav__link">
    Propagação de impactos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr03-usabilidade" class="md-nav__link">
    NFR03 - Usabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR03 - Usabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#softgoal-interdependency-graph-usabilidade" class="md-nav__link">
    Softgoal Interdependency Graph - Usabilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propagacao-de-impactos-usabilidade" class="md-nav__link">
    Propagação de impactos - Usabilidade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr04-desempenho" class="md-nav__link">
    NFR04 - Desempenho
  </a>
  
    <nav class="md-nav" aria-label="NFR04 - Desempenho">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#softgoal-interdependency-graph-desempenho" class="md-nav__link">
    Softgoal Interdependency Graph - Desempenho
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propagacao-de-impactos-desempenho" class="md-nav__link">
    Propagação de impactos - Desempenho
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-bibliografica" class="md-nav__link">
    Referência bibliográfica
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../listainspec4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inspec4grupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pós-rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Pós-rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/backward-from/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backward from
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/foward/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Foward from
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Inspecao5/listainspec5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Inspecao5/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Inspecao5/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cartoes-de-especificacao" class="md-nav__link">
    Cartões de especificação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-framework_1" class="md-nav__link">
    NFR Framework
  </a>
  
    <nav class="md-nav" aria-label="NFR Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nfr01-suportabilidade" class="md-nav__link">
    NFR01 - Suportabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR01 - Suportabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#softgoal-interdependency-graph-suportabilidade" class="md-nav__link">
    Softgoal Interdependency Graph - Suportabilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propagacao-de-impactos-suportabilidade" class="md-nav__link">
    Propagação de impactos - Suportabilidade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr02-confiabilidade" class="md-nav__link">
    NFR02 - Confiabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR02 - Confiabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#softgoal-interdependency-graph" class="md-nav__link">
    Softgoal Interdependency Graph
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propagacao-de-impactos" class="md-nav__link">
    Propagação de impactos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr03-usabilidade" class="md-nav__link">
    NFR03 - Usabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR03 - Usabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#softgoal-interdependency-graph-usabilidade" class="md-nav__link">
    Softgoal Interdependency Graph - Usabilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propagacao-de-impactos-usabilidade" class="md-nav__link">
    Propagação de impactos - Usabilidade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfr04-desempenho" class="md-nav__link">
    NFR04 - Desempenho
  </a>
  
    <nav class="md-nav" aria-label="NFR04 - Desempenho">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#softgoal-interdependency-graph-desempenho" class="md-nav__link">
    Softgoal Interdependency Graph - Desempenho
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propagacao-de-impactos-desempenho" class="md-nav__link">
    Propagação de impactos - Desempenho
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-bibliografica" class="md-nav__link">
    Referência bibliográfica
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="nfr-framework">NFR Framework</h1>
<h2 id="introducao">Introdução</h2>
<p>O NFR Framework (Framework de Requisitos Não Funcionais) é uma abordagem conceitual voltada para a modelagem e análise de requisitos não funcionais no contexto da Engenharia de Requisitos. Diferente dos requisitos funcionais, que descrevem o que o sistema faz, os requisitos não funcionais focam em características de qualidade como desempenho, segurança, usabilidade e confiabilidade, sendo considerados elementos fundamentais para o sucesso de um projeto.</p>
<p>O NFR Framework utiliza o Softgoal Interdependency Graph (SIG), um modelo que organiza os softgoals, ou seja, objetivos abstratos sem critérios rígidos de satisfação. No SIG, os softgoals são analisados e conectados por meio de decomposições e contribuições, que ajudam a entender como diferentes requisitos interagem e impactam o sistema.</p>
<p>Principais conceitos do NFR Framework:</br></p>
<ul>
<li>NFR Softgoal: Representa os requisitos não funcionais como atributos de qualidade do sistema, podendo estar interrelacionados de forma orgânica e hierarquica na produção de um projeto.</br></li>
<li>Operationalizing Softgoal: Refere-se às implementações concretas que atendem aos softgoals como, por exemplo, processos e operações.</br></li>
<li>Claim Softgoal: Argumentações que justificam decisões no modelo.</br></li>
<li>Contribuições: Relacionamentos entre softgoals, podendo ser positivos (MAKE, HELP), negativos (HURT, BREAK) ou neutros (UNKNOWN).</br></li>
<li>Labels: Indicadores de satisfação dos softgoals, como Satisficed (atendido) ou Denied (negado).</li>
</ul>
<p>O NFR Framework é essencial para gerenciar conflitos e avaliar alternativas, permitindo uma visão estruturada dos objetivos de qualidade do sistema e facilitando a tomada de decisões ao longo do desenvolvimento​. Na figura 1 abaixo é possível observar as simbologias utilizadas para a diferenciação dos tipos de softgoals e na figura 2 as simbologias usadas para a rotulagem dos softgoals:</p>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 1: Tipos de Softgoals </b></p></font>
</div>
<div align="center">
<img src="../../imagens/NFR/Tipos de softgoal.png" alt="NFR tipos de softgoals" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
<p style="text-align: center; margin-bottom: 50px;">
  <b>Fonte: SILVA, 2019
  </b>
</p>
</div>
<p></br></br></p>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 2: Rótulos para softgoals </b></p></font>
</div>

<div align="center">
<img src="../../imagens/NFR/Rotulos de softgoals.png" alt="Rótulos de softgoals" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
<p style="text-align: center; margin-bottom: 50px;">
  <b>Fonte: SILVA, 2019
  </b>
</p>
</div>

<h2 id="metodologia">Metodologia</h2>
<p>A criação do Softgoal Interdependency Graph (SIG) segue um processo estruturado, baseado na especificação suplementar do projeto. Inicialmente, os requisitos não funcionais (NFRs) são definidos com base no modelo FURPS+, sendo ajustados para alinhar com as categorias de qualidade estabelecidas.</p>
<p>Para cada categoria, são elaborados um SIG, um diagrama de propagação de impactos e um cartão de especificação, que contém informações detalhadas sobre o NFR, como sua descrição, categoria, conflitos, origem, critérios e outros aspectos relevantes. Foi utilizada a ferramenta Draw.io para criar os gráficos, e validações são realizadas por meio de revisões críticas para garantir a precisão e clareza dos requisitos.</p>
<h2 id="cartoes-de-especificacao">Cartões de especificação</h2>
<p>Os cartões de especificação desempenham um papel fundamental na rastreabilidade e no desenvolvimento posterior do NFR, servindo como uma base estruturada. Os cartões apresentados nas Tabelas 1 a 8 foram utilizados para descrever os Requisitos Não-Funcionais necessários à elaboração dos NFR frameworks.</p>
<p><font><p style="text-align: center"><strong>Tabela 1</strong> - Cartão de especificação: RNF01 - Usabilidade.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Campo</strong></th>
<th><strong>Detalhes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/nfr/#nfr03-usabilidade">CE01</a></td>
</tr>
<tr>
<td><strong>Classificação</strong></td>
<td>Usabilidade</td>
</tr>
<tr>
<td><strong>Descrição</strong></td>
<td>O aplicativo deve ser intuitivo no uso.</td>
</tr>
<tr>
<td><strong>Justificativa</strong></td>
<td>Oferecer facilidade nas funcionalidades do sistema.</td>
</tr>
<tr>
<td><strong>Origem do Requisito</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/encenacao/#nao-funcionais:~:text=Funcionais-,N%C3%A3o%20funcionais,-Refer%C3%AAncias%20Bibliogr%C3%A1ficas">Encenação</a>, <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/entrevista/#nao-funcionais:~:text=Funcionais-,N%C3%A3o%20funcionais,-Bibliografia">Entrevista</a> , <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/observacao/#:~:text=Requisitos%20Funcionais-,Requisitos%20N%C3%A3o%20Funcionais,-Refer%C3%AAncia%20bibliogr%C3%A1fica">Observação</a></td>
</tr>
<tr>
<td><strong>Critério de Aceitação</strong></td>
<td>O aplicativo deve concluir tarefas em no maximo 5 cliques.</td>
</tr>
<tr>
<td><strong>Dependências</strong></td>
<td>Nenhuma</td>
</tr>
<tr>
<td><strong>Prioridade</strong></td>
<td>Alta</td>
</tr>
<tr>
<td><strong>Conflitos</strong></td>
<td>Nenhum identificado.</td>
</tr>
<tr>
<td><strong>História</strong></td>
<td>17/12/2024</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/mauricio-araujoo">Mauricio Ferreira</a>, 2024</p></font></p>
<p></center></p>
<p><font><p style="text-align: center"><strong>Tabela 2</strong> - Cartão de especificação: RNF02 - Usabilidade.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Campo</strong></th>
<th><strong>Detalhes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/nfr/#nfr03-usabilidade">CE02</a></td>
</tr>
<tr>
<td><strong>Classificação</strong></td>
<td>Usabilidade</td>
</tr>
<tr>
<td><strong>Descrição</strong></td>
<td>O aplicativo deve possuir tutoriais explicativos de uso (por exemplo, vídeos, FAQs).</td>
</tr>
<tr>
<td><strong>Justificativa</strong></td>
<td>Oferecer suporte imediato ao usuário, facilitando o entendimento das funcionalidades do sistema.</td>
</tr>
<tr>
<td><strong>Origem do Requisito</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/encenacao/#nao-funcionais:~:text=Funcionais-,N%C3%A3o%20funcionais,-Refer%C3%AAncias%20Bibliogr%C3%A1ficas">Encenação</a>, <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/entrevista/#nao-funcionais:~:text=Funcionais-,N%C3%A3o%20funcionais,-Bibliografia">Entrevista</a> , <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/observacao/#:~:text=Requisitos%20Funcionais-,Requisitos%20N%C3%A3o%20Funcionais,-Refer%C3%AAncia%20bibliogr%C3%A1fica">Observação</a></td>
</tr>
<tr>
<td><strong>Critério de Aceitação</strong></td>
<td>Disponibilização de tutoriais (vídeos ou FAQs) acessíveis na interface principal.</td>
</tr>
<tr>
<td><strong>Dependências</strong></td>
<td>Nenhuma</td>
</tr>
<tr>
<td><strong>Prioridade</strong></td>
<td>Alta</td>
</tr>
<tr>
<td><strong>Conflitos</strong></td>
<td>Nenhum identificado.</td>
</tr>
<tr>
<td><strong>História</strong></td>
<td>17/12/2024</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/an4catarina">Ana Catarina Santos</a>, 2024</p></font></p>
<p></center></p>
<p><font><p style="text-align: center"><strong>Tabela 3</strong> - Cartão de especificação: RNF03 - Usabilidade.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Campo</strong></th>
<th><strong>Detalhes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/nfr/#nfr03-usabilidade">CE03</a></td>
</tr>
<tr>
<td><strong>Classificação</strong></td>
<td>Usabilidade</td>
</tr>
<tr>
<td><strong>Descrição</strong></td>
<td>O aplicativo deve possuir uma central de ajuda clara.</td>
</tr>
<tr>
<td><strong>Justificativa</strong></td>
<td>Melhorar o suporte ao usuário e resolver dúvidas de forma prática e eficiente.</td>
</tr>
<tr>
<td><strong>Origem do Requisito</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/encenacao/#nao-funcionais:~:text=Funcionais-,N%C3%A3o%20funcionais,-Refer%C3%AAncias%20Bibliogr%C3%A1ficas">Encenação</a></td>
</tr>
<tr>
<td><strong>Critério de Aceitação</strong></td>
<td>Central de ajuda deve conter tópicos claros, organizados por categoria e ser fácil de navegar.</td>
</tr>
<tr>
<td><strong>Dependências</strong></td>
<td>Nenhuma</td>
</tr>
<tr>
<td><strong>Prioridade</strong></td>
<td>Média</td>
</tr>
<tr>
<td><strong>Conflitos</strong></td>
<td>Nenhum identificado.</td>
</tr>
<tr>
<td><strong>História</strong></td>
<td>Inserido após observação de dúvidas recorrentes nos testes com usuários.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/mauricio-araujoo">Mauricio Ferreira</a>, 2024</p></font></p>
<p></center></p>
<p><font><p style="text-align: center"><strong>Tabela 4</strong> - Cartão de especificação: RNF04 - Usabilidade.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Campo</strong></th>
<th><strong>Detalhes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/nfr/#nfr03-usabilidade">CE04</a></td>
</tr>
<tr>
<td><strong>Classificação</strong></td>
<td>Usabilidade</td>
</tr>
<tr>
<td><strong>Descrição</strong></td>
<td>O aplicativo deve facilitar a execução de tarefas.</td>
</tr>
<tr>
<td><strong>Justificativa</strong></td>
<td>Oferecer facilidade nas funcionalidades do sistema.</td>
</tr>
<tr>
<td><strong>Origem do Requisito</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/encenacao/#nao-funcionais:~:text=Funcionais-,N%C3%A3o%20funcionais,-Refer%C3%AAncias%20Bibliogr%C3%A1ficas">Encenação</a>, <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/entrevista/#nao-funcionais:~:text=Funcionais-,N%C3%A3o%20funcionais,-Bibliografia">Entrevista</a></td>
</tr>
<tr>
<td><strong>Critério de Aceitação</strong></td>
<td>O sistema deve ter um tempo de resposta em suas funcionalidades inferior a 300ms.</td>
</tr>
<tr>
<td><strong>Dependências</strong></td>
<td>Nenhuma</td>
</tr>
<tr>
<td><strong>Prioridade</strong></td>
<td>Alta</td>
</tr>
<tr>
<td><strong>Conflitos</strong></td>
<td>Nenhum identificado.</td>
</tr>
<tr>
<td><strong>História</strong></td>
<td>17/12/2024</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/mauricio-araujoo">Mauricio Ferreira</a>, 2024</p></font></p>
<p></center></p>
<p><font><p style="text-align: center"><strong>Tabela 5</strong> - Cartão de especificação: RNF05 - Usabilidade.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Campo</strong></th>
<th><strong>Detalhes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/nfr/#nfr03-usabilidade">CE05</a></td>
</tr>
<tr>
<td><strong>Classificação</strong></td>
<td>Usabilidade</td>
</tr>
<tr>
<td><strong>Descrição</strong></td>
<td>O aplicativo deve possuir, além de termos técnicos, nomenclaturas populares para as funcionalidades do INSS.</td>
</tr>
<tr>
<td><strong>Justificativa</strong></td>
<td>Facilitar o entendimento das funcionalidades por diferentes públicos.</td>
</tr>
<tr>
<td><strong>Origem do Requisito</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/entrevista/#nao-funcionais:~:text=Funcionais-,N%C3%A3o%20funcionais,-Bibliografia">Entrevista</a></td>
</tr>
<tr>
<td><strong>Critério de Aceitação</strong></td>
<td>Uso de termos populares nas descrições e labels das funcionalidades.</td>
</tr>
<tr>
<td><strong>Dependências</strong></td>
<td>Nenhuma</td>
</tr>
<tr>
<td><strong>Prioridade</strong></td>
<td>Alta</td>
</tr>
<tr>
<td><strong>Conflitos</strong></td>
<td>Possível conflito entre precisão técnica e clareza popular.</td>
</tr>
<tr>
<td><strong>História</strong></td>
<td>17/12/2024</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/an4catarina">Ana Catarina Santos</a>, 2024</p></font></p>
<p></center></p>
<p><font><p style="text-align: center"><strong>Tabela 6</strong> - Cartão de especificação: RNF11 - Confiabilidade.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Campo</strong></th>
<th><strong>Detalhes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/nfr/#nfr02-confiabilidade">CE06</a></td>
</tr>
<tr>
<td><strong>Classificação</strong></td>
<td>Confiabilidade</td>
</tr>
<tr>
<td><strong>Descrição</strong></td>
<td>O aplicativo deve armazenar dados em conformidade com a LGPD (Lei Geral de Proteção de Dados).</td>
</tr>
<tr>
<td><strong>Justificativa</strong></td>
<td>Garantir segurança e privacidade no tratamento e armazenamento dos dados dos usuários, cumprindo requisitos legais.</td>
</tr>
<tr>
<td><strong>Origem do Requisito</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/glossario/#requisitos-nao-funcionais-rnf:~:text=Requisitos%20Funcionais%20(RF)-,Requisitos%20N%C3%A3o%20Funcionais%20(RNF),-Bibliografia">Glossário</a></td>
</tr>
<tr>
<td><strong>Critério de Aceitação</strong></td>
<td>Realização de auditorias de conformidade com a LGPD e testes de segurança.</td>
</tr>
<tr>
<td><strong>Dependências</strong></td>
<td>Nenhuma</td>
</tr>
<tr>
<td><strong>Prioridade</strong></td>
<td>Média</td>
</tr>
<tr>
<td><strong>Conflitos</strong></td>
<td>Pode haver impactos em sistemas legados ou aumento de custos para implementação.</td>
</tr>
<tr>
<td><strong>História</strong></td>
<td>17/12/2024</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/an4catarina">Ana Catarina Santos</a>, 2024</p></font></p>
<p></center></p>
<p><font><p style="text-align: center"><strong>Tabela 7</strong> - Cartão de especificação: RNF12 - Confiabilidade.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Campo</strong></th>
<th><strong>Detalhes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/nfr/#nfr02-confiabilidade">CE07</a></td>
</tr>
<tr>
<td><strong>Classificação</strong></td>
<td>Confiabilidade</td>
</tr>
<tr>
<td><strong>Descrição</strong></td>
<td>O sistema deve estar disponível para o usuário por no mínimo 99% do tempo de um mês, exceto em momentos de manutenção programada.</td>
</tr>
<tr>
<td><strong>Justificativa</strong></td>
<td>Garantir alta disponibilidade do sistema para atender às necessidades dos usuários de forma contínua.</td>
</tr>
<tr>
<td><strong>Origem do Requisito</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/observacao/#:~:text=Requisitos%20Funcionais-,Requisitos%20N%C3%A3o%20Funcionais,-Refer%C3%AAncia%20bibliogr%C3%A1fica">Observação</a></td>
</tr>
<tr>
<td><strong>Critério de Aceitação</strong></td>
<td>Relatório de disponibilidade mensal comprovando um tempo de uptime igual ou superior a 99%, descontando as manutenções programadas.</td>
</tr>
<tr>
<td><strong>Dependências</strong></td>
<td>Nenhuma</td>
</tr>
<tr>
<td><strong>Prioridade</strong></td>
<td>Média</td>
</tr>
<tr>
<td><strong>Conflitos</strong></td>
<td>Manutenção programada pode impactar o uso durante janelas específicas.</td>
</tr>
<tr>
<td><strong>História</strong></td>
<td>17/12/2024</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/an4catarina">Ana Catarina Santos</a>, 2024</p></font></p>
<p></center></p>
<p><font><p style="text-align: center"><strong>Tabela 8</strong> - Cartão de especificação: Suportabilidade</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th><strong>Campo</strong></th>
<th><strong>Detalhes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte2/nfr/#nfr01-suportabilidade">CE08</a></td>
</tr>
<tr>
<td><strong>Classificação</strong></td>
<td>Suportabilidade</td>
</tr>
<tr>
<td><strong>Descrição</strong></td>
<td>O sistema deve permitir a fácil atualização, monitoramento contínuo, diagnóstico de problemas e rastreabilidade de alterações, garantindo a manutenção e evolução ao longo do tempo.</td>
</tr>
<tr>
<td><strong>Justificativa</strong></td>
<td>Assegurar que o sistema seja de fácil manutenção, permitindo adaptações e melhorias contínuas com mínimo impacto ao serviço.</td>
</tr>
<tr>
<td><strong>Origem do Requisito</strong></td>
<td><a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/observacao/#:~:text=Requisitos%20Funcionais-,Requisitos%20N%C3%A3o%20Funcionais,-Refer%C3%AAncia%20bibliogr%C3%A1fica">Observação</a>, <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/entrevista/#nao-funcionais">Entrevista</a>, <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/elicitacao/encenacao/#nao-funcionais">Encenação</a> e <a href="https://requisitos-de-software.github.io/2024.2-MeuINSS/modelagem_parte1/especificacaosuplementar/#suportabilidade">Especificação suplementar</a></td>
</tr>
<tr>
<td><strong>Critério de Aceitação</strong></td>
<td>Comprovação de facilidade na aplicação de atualizações (testes automáticos) e geração de relatórios com logs contínuos que demonstram rastreabilidade e diagnóstico eficiente de problemas</td>
</tr>
<tr>
<td><strong>Dependências</strong></td>
<td>Foram identidicadas apenas interdependências entre os softgoals</td>
</tr>
<tr>
<td><strong>Prioridade</strong></td>
<td>Alta</td>
</tr>
<tr>
<td><strong>Conflitos</strong></td>
<td>Não foram identificados conflitos</td>
</tr>
<tr>
<td><strong>História</strong></td>
<td>17/12/2024</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Autor: <a href="https://github.com/julia-fortunato">Júlia Fortunato</a>, 2024</p></font></p>
<p></center></p>
<h2 id="nfr-framework_1">NFR Framework</h2>
<h3 id="nfr01-suportabilidade">NFR01 - Suportabilidade</h3>
<p>A suportabilidade se mostra de total importância para um sistema, uma vez que, tem-se os requisitos que estão relacionados ao suporte e manutenção da aplicação, que inevitavelmente, garantem a facilidade de manutenção e evolução do sistema ao longo do tempo, tornando-o mais robusto. Além disso, a suportabilidade trata de atualizações do sistema, problemas e erros e monitoramento e rastreabilidade do Meu INSS.</p>
<h4 id="softgoal-interdependency-graph-suportabilidade"><strong>Softgoal Interdependency Graph - Suportabilidade</strong></h4>
<p>Na figura 3, está disponível o gráfico, Softgoal Interdependency Graph, para o softgoal Suportabilidade.</p>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 3:</b> Softgoal Interdependency Grap de Suportabilidade </p></font>
</div>

<div align="center">
<img src="../../imagens/NFR/SUP_NFR.svg" alt="NFR suportabilidade" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
<p style="text-align: center; margin-bottom: 50px;">
  Autor: <a href="https://github.com/julia-fortunato">Júlia Fortunato</a>, 2024

</p>
</div>

<h4 id="propagacao-de-impactos-suportabilidade"><strong>Propagação de impactos - Suportabilidade</strong></br></br></h4>
<p>Na figura 4, tem-se a propagação de impactos do SIG para suportabilidade.</p>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 4:</b> Propagação de Impacto Softgoal Interdependency Graph de Suportabilidade </p></font>
</div>

<div align="center">
<img src="../../imagens/NFR/NFRSUPIMP.svg" alt="NFR suportabilidade Impacto" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
<p style="text-align: center; margin-bottom: 50px;">
  Autor: <a href="https://github.com/julia-fortunato">Júlia Fortunato</a>, 2024
</p>
</div>

<h3 id="nfr02-confiabilidade">NFR02 - Confiabilidade</h3>
<p>A parte da "Confiabilidade" de um determinado aplicativo é um atributo essencial no que tange à sua capacidade de funcionar de maneira estável como também de forma contínua e sem apresentar perdas parciais ou totais no funcionamento. Esse aspecto tem a função de assegurar aos usuários que o aplicativo estará disponibilizado e operando sempre que seu uso for necessário. A confiabilidade é de suma importância para tornar uma experiência positiva, garantir que não ocorra eventuais erros ou também interrupções e para zelar pela reputação do software. Podemos citar a "Ajuda e Documentação" como ferramentas importantes para ajudar os usuários do software, a confiabilidade serve como a base que fortalece a confiança deles no aplicativo, permitindo que utilizem as informações de suporte de maneira segura e com eficiência.</br></br></p>
<h4 id="softgoal-interdependency-graph"><strong>Softgoal Interdependency Graph</strong></br></br></h4>
<p>É possível ver o Softgoal Interdependency Graph do softgoal "Confiabilidade (Reliability)" demonstrado através da figura 5.</p>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 5: Softgoal Interdependency Grap de Confiabilidade(Reliability) </b></p></font>
</div>

<div align="center">
<img src="../../imagens/NFR/DiagramaNFRConfiabilidadeIMP.png" alt="NFR confiabilidade" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
<p style="text-align: center; margin-bottom: 50px;">
  <b>Autor: <a href="https://github.com/CristianoMoraiss">Cristiano Morais, 2024</a>
  </b>
</p>
</div>

<h4 id="propagacao-de-impactos"><strong>Propagação de impactos</strong></br></br></h4>
<p>Pode-se observar a propagação de impacto do softgoal Confiabilidade através da figura 5.</p>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 5: Propagação de Impacto Softgoal Interdependency Graph de Confiabilidade(Reliability) </b></p></font>
</div>

<div align="center">
<img src="../../imagens/NFR/DiagramaNFRConfiabilidade.png" alt="NFR confiabilidade Impacto" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
<p style="text-align: center; margin-bottom: 50px;">
  <b>Autor: <a href="https://github.com/CristianoMoraiss">Cristiano Morais, 2024</a>
  </b>
</p>
</div>

<h3 id="nfr03-usabilidade">NFR03 - Usabilidade</h3>
<p>A usabilidade de uma aplicação é crucial para garantir que os usuários possam interagir com o sistema de forma eficiente e satisfatória. Aplicações com boa usabilidade possuem interfaces intuitivas, que facilitam o aprendizado e a execução de tarefas, reduzindo erros e aumentando a satisfação do usuário.</p>
<p>Uma boa usabilidade melhora a experiência do usuário, tornando o sistema mais acessível e competitivo no mercado. Isso resulta em maior produtividade e confiança por parte dos usuários. Por isso, a otimização contínua da usabilidade deve ser uma prioridade durante o desenvolvimento e manutenção da aplicação, garantindo uma experiência fluida e eficiente.</p>
<h4 id="softgoal-interdependency-graph-usabilidade"><strong>Softgoal Interdependency Graph - Usabilidade</strong></br></br></h4>
<p>É possível ver o Softgoal Interdependency Grap do softgoal "Usabilidade" demonstrado através da figura 6.</p>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 6: Softgoal Interdependency Graph de Usabilidade </b></p></font>
</div>

<div align="center">
<img src="../../imagens/NFR/NFRUsabilidade.png" alt="NFR usabilidade" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
<p style="text-align: center; margin-bottom: 50px;">
  <b>Autores: <a href="https://github.com/an4catarina">Ana Catarina, </a>
  <a href="https://github.com/nickgehjk">Nicolas Bomfim. 2024 </a>
  </b>
</p>
</div>

<h4 id="propagacao-de-impactos-usabilidade"><strong>Propagação de impactos - Usabilidade</strong></br></br></h4>
<p>Pode-se observar a propagação de impacto do softgoal Usabilidade através da figura 7.</p>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 7: Propagação de Impacto Softgoal Interdependency Graph de Usabilidade</b></p></font>
</div>

<div align="center">
<img src="../../imagens/NFR/NFRUsabilidadeImpacto.png" alt="NFR usabilidade Impacto" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
<p style="text-align: center; margin-bottom: 50px;">
  <b>Autores: <a href="https://github.com/an4catarina">Ana Catarina, </a>
  <a href="https://github.com/nickgehjk">Nicolas Bomfim. 2024 </a>
  </b>
</p>
</div>

<h3 id="nfr04-desempenho">NFR04 - Desempenho</h3>
<p>O desempenho de uma aplicação é um fator crucial para garantir a execução de tarefas de forma eficaz, eficiente e com o uso otimizado dos recursos do sistema. Uma aplicação com bom desempenho apresenta tempos de resposta reduzidos, utilização eficiente da CPU, memória e demais recursos computacionais, além de oferecer uma experiência estável e consistente ao usuário, mesmo sob condições de carga elevada.</p>
<p>Além de contribuir para a produtividade, o desempenho impacta diretamente a satisfação do usuário final, tornando a aplicação mais confiável e competitiva no mercado. Aplicações com baixo tempo de resposta e uso eficiente de recursos garantem um funcionamento mais rápido, consomem menos energia em dispositivos e servidores, e reduzem custos operacionais. Por isso, a otimização contínua do desempenho deve ser prioridade durante o desenvolvimento, testes e manutenção, visando sempre alcançar um equilíbrio entre eficiência, estabilidade e experiência do usuário.</p>
<h4 id="softgoal-interdependency-graph-desempenho"><strong>Softgoal Interdependency Graph - Desempenho</strong></br></br></h4>
<p>É possível ver o Softgoal Interdependency Grap do softgoal "Desempenho (Performance)" demonstrado através da figura 8.</p>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 8: Softgoal Interdependency Graph de Desempenho(Performance) </b></p></font>
</div>

<div align="center">
<img src="../../imagens/NFR/NFRDesempenho.png" alt="NFR desempenho" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
<p style="text-align: center; margin-bottom: 50px;">
  <b>Autor: <a href="https://github.com/mauricio-araujoo">Mauricio Ferreira, 2024</a>
  </b>
</p>
</div>

<h4 id="propagacao-de-impactos-desempenho"><strong>Propagação de impactos - Desempenho</strong></br></br></h4>
<p>Pode-se observar a propagação de impacto do softgoal Desempenho através da figura 7.</p>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 7: Softgoal Interdependency Graph de Desempenho(Performance) </b></p></font>
</div>

<div align="center">
<img src="../../imagens/NFR/NFRDesempenhoPropagacao.png" alt="NFR desempenho propagação" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
<p style="text-align: center; margin-bottom: 50px;">
  <b>Autor: <a href="https://github.com/mauricio-araujoo">Mauricio Ferreira, 2024</a>
  </b>
</p>
</div>

<h2 id="referencia-bibliografica">Referência bibliográfica</h2>
<blockquote>
<p>[1] SILVA, Reinaldo. NFR4ES: Um Catálogo de Requisitos Não-Funcionais para Sistemas Embarcados, p. 38. Centro de Informática UFPE, Recife, 2019. Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/2972515/mod_resource/content/2/DISSERTA%C3%87%C3%83O%20Reinaldo%20Ant%C3%B4nio%20da%20Silva.pdf">https://aprender3.unb.br/pluginfile.php/2972515/mod_resource/content/2/DISSERTA%C3%87%C3%83O%20Reinaldo%20Ant%C3%B4nio%20da%20Silva.pdf</a>. Acesso em: 17 dez. 2024.</p>
</blockquote>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>SILVA, Reinaldo. NFR4ES: Um Catálogo de Requisitos Não-Funcionais para Sistemas Embarcados, p. 38. Centro de Informática UFPE, Recife, 2019. Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/2972515/mod_resource/content/2/DISSERTA%C3%87%C3%83O%20Reinaldo%20Ant%C3%B4nio%20da%20Silva.pdf">https://aprender3.unb.br/pluginfile.php/2972515/mod_resource/content/2/DISSERTA%C3%87%C3%83O%20Reinaldo%20Ant%C3%B4nio%20da%20Silva.pdf</a>. Acesso em: 17 dez. 2024.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
<th style="text-align: center;">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td>11/12/2024</td>
<td>Criação do documento e adição dos cartões de especificação</td>
<td><a href="https://github.com/an4catarina">Ana Catarina Santos</a></td>
<td style="text-align: center;"><a href="https://github.com/nickgehjk">Nicolas Bomfim</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
    
  </body>
</html>