
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Questionario/">
      
      
        <link rel="next" href="../cronogramaelicitacao/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>Personas - Meu INSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Meu INSS" class="md-header__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/logoinss.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu INSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="high-contrast" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to high contrast"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to high contrast" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 19a5 5 0 0 1-5-5 5 5 0 0 1 5-5c1-2.35 3.3-4 6-4 3.43 0 6.24 2.66 6.5 6.03L19 11a4 4 0 0 1 4 4 4 4 0 0 1-4 4H6m13-6h-2v-1a5 5 0 0 0-5-5c-2.5 0-4.55 1.82-4.94 4.19C6.73 11.07 6.37 11 6 11a3 3 0 0 0-3 3 3 3 0 0 0 3 3h13a2 2 0 0 0 2-2 2 2 0 0 0-2-2m-6-1h-2V8h2v4m0 4h-2v-2h2"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo06" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo06
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/Reuniao01_23.10.2024/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacoes/apresentacao1/" class="md-tabs__link">
          
  
  Apresentação

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento_do_projeto/heatmap-disponibilidade/" class="md-tabs__link">
          
  
  Planejamento do Projeto

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Perfil_Do_Usuario/" class="md-tabs__link">
          
  
  Elicitação de Requisitos

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelagem_parte1/casosdeuso/" class="md-tabs__link">
          
  
  Modelagem de Requisitos - Parte 1

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modelagem_parte2/backlog/" class="md-tabs__link">
          
  
  Modelagem de Requisitos - Parte 2

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rastreabilidade/posrastreabilidade/" class="md-tabs__link">
          
  
  Rastreabilidade

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu INSS" class="md-nav__button md-logo" aria-label="Meu INSS" data-md-component="logo">
      
  <img src="../../imagens/logoinss.svg" alt="logo">

    </a>
    Meu INSS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.2-Grupo06" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo06
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao01_23.10.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao02_26.10.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao03_15.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao04_21.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao05_28.11.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao06_10.12.2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/Reuniao07_09.01.2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 7
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/apresentacao4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento do Projeto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento do Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/heatmap-disponibilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap de disponibilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/cronograma_planejado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/cronograma_executado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas do projeto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/lista-apps-avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativos avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/app-selecionado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo selecionado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/rich-picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/listainspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento_do_projeto/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Elicitação de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Definição do Perfil de Usuário
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Definição do Perfil de Usuário
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Perfil_Do_Usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Personas
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personas" class="md-nav__link">
    Personas
  </a>
  
    <nav class="md-nav" aria-label="Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-primaria-1-maria-das-dores-silva-aposentada" class="md-nav__link">
    Persona Primária 1: Maria das Dores Silva (Aposentada)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persona-primaria-2-carlos-eduardo-da-silva-ferreira-autonomo" class="md-nav__link">
    Persona Primária 2: Carlos Eduardo da Silva Ferreira (Autônomo)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persona-secundaria-1-ana-carolina-rocha-barie-assistente-administrativa" class="md-nav__link">
    Persona Secundária 1:  Ana Carolina Rocha Barié (Assistente Administrativa)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persona-secundaria-2-lucas-henrique-costa-silva-estudante" class="md-nav__link">
    Persona Secundária 2: Lucas Henrique Costa Silva (Estudante)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anti-personas" class="md-nav__link">
    Anti-Personas
  </a>
  
    <nav class="md-nav" aria-label="Anti-Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anti-persona-1-enzo-marques-naves-desenvolvedor-junior" class="md-nav__link">
    Anti-Persona 1: Enzo Marques Naves (Desenvolvedor Junior)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-persona-2-joao-pereira-de-souza-aposentado" class="md-nav__link">
    Anti-Persona 2: João Pereira de Souza (Aposentado)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Elicitação de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cronogramaelicitacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de elicitação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../encenacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encenação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../glossario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossário
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../requisitos_elicitados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Elicitados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Priorização de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Priorização de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cronogramapriorizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma de priorização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../first_things_first/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Things First
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../three_level_scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Three Level Scale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../100dol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    $100
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../listainspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inspecao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem de Requisitos - Parte 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Modelagem de Requisitos - Parte 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/casosdeuso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/validacaoCasodeUso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validação dos Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/especificacaosuplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/listadeinspecao3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte1/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem de Requisitos - Parte 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modelagem de Requisitos - Parte 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/historias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/nfr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/listainspec4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/inspec4grupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem_parte2/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/posrastreabilidade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pós rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matriz de rastreabilidade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/backward-from/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backward from
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeções
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Inspeções
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Inspecao5/listainspec5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lista de inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Inspecao5/inspecaogrupo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rastreabilidade/Inspecao5/inspecaogrupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção do grupo + 1 (Grupo 07)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personas" class="md-nav__link">
    Personas
  </a>
  
    <nav class="md-nav" aria-label="Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-primaria-1-maria-das-dores-silva-aposentada" class="md-nav__link">
    Persona Primária 1: Maria das Dores Silva (Aposentada)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persona-primaria-2-carlos-eduardo-da-silva-ferreira-autonomo" class="md-nav__link">
    Persona Primária 2: Carlos Eduardo da Silva Ferreira (Autônomo)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persona-secundaria-1-ana-carolina-rocha-barie-assistente-administrativa" class="md-nav__link">
    Persona Secundária 1:  Ana Carolina Rocha Barié (Assistente Administrativa)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persona-secundaria-2-lucas-henrique-costa-silva-estudante" class="md-nav__link">
    Persona Secundária 2: Lucas Henrique Costa Silva (Estudante)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anti-personas" class="md-nav__link">
    Anti-Personas
  </a>
  
    <nav class="md-nav" aria-label="Anti-Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anti-persona-1-enzo-marques-naves-desenvolvedor-junior" class="md-nav__link">
    Anti-Persona 1: Enzo Marques Naves (Desenvolvedor Junior)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-persona-2-joao-pereira-de-souza-aposentado" class="md-nav__link">
    Anti-Persona 2: João Pereira de Souza (Aposentado)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Personas</h1>

<h2 id="introducao">Introdução</h2>
<p>Personas são personagens fictícios, arquétipo hipotéticos de um grupo de usuários reais, que é criada para descrever um usuário típico da aplicação. É
utilizada para representar um grupo de usuários finai, tendo em vista que são definidas principalmente por seus objetivos,
que são determinados num processo de refinamentos sucessivos durante a investigação inicial do domínio
de atividade do usuário e o domínio da aplicação [1]. </p>
<h2 id="metodologia">Metodologia</h2>
<p>A criação das personas foi feita por meio do perfil do usuário do aplicativo que foi escolhido pelo grupo. Dessa forma,a metodologia utilizada para a criação das personas pelo grupo foi a utilização dos elementos característicos que devem ser utilizados para a definição de uma persona apontados por (BARBOSA; SILVA, 2021) [1].</p>
<p>Os elementos característicos utilizadas foram:</p>
<ul>
<li><strong>Identidade</strong>: a persona deve possuir um nome e sobrenome, além de idade e outros dados demográficos que são significativos para a representação do usuário. É importante também, que ela possua uma foto.</li>
<li><strong>Status</strong>: deve-se definir que a persona é primária, secundária, stakeholder ou se é uma antipersona. </li>
<li><strong>Objetivos</strong>: define-se os objetivos da persona. Pode também caracterizar objetivos que estejam fora do domínio da aplicação.</li>
<li><strong>Habilidades</strong>: define-se a especialidade, habilidades da persona em questão, como escolaridade, educação, treinamentos e competências. Pode também caracterizar habilidades que estejam fora do domínio da aplicação.</li>
<li><strong>Tarefas</strong>: descreve quais tarefas a persona realiza, com frequência de realização e duração. Importante detalhar como elas são realizadas para cada cenário.</li>
<li><strong>Relacionamentos</strong>: entendimento de com quem a persona se relaciona, em diversos âmbitos. Ajuda na identificação de outros stakeholders. </li>
<li><strong>Requisitos</strong>: deve-se entender e descrever quais são as necessidades daquela persona, incluindo citações para relacionar mais com a realidade.</li>
<li><strong>Expectativas</strong>: descreve a expectativa da persona para com o produto. Como ela espera que ele funcione.</li>
</ul>
<h2 id="personas">Personas</h2>
<p>A seguir, apresentamos o elenco de personas para o aplicativo em questão, tendo em vista, ele deve possuir de três a doze personas [1]. </p>
<p>As imagens das personas foram geradas utilizando o site <a href="https://this-person-does-not-exist.com/pt">This-Person-Does-not-Exist.com</a> [2].</p>
<h3 id="persona-primaria-1-maria-das-dores-silva-aposentada">Persona Primária 1: Maria das Dores Silva (Aposentada)</h3>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 1: Foto de Maria das Dores Silva</b></p></font>
</div>

<div align="center">
    <img src="../../imagens/personas/MariaDasDores.svg" alt="Foto de Maria das Dores" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
    <p style="text-align: center; margin-bottom: 50px;">
        <b>Fonte: <a href="https://thispersondoesnotexist.com/">This Person Does not Exist</a> , 2024</b>
    </p>
</div>

<p><strong>Nome: Maria das Dores Silva</strong></p>
<ul>
<li><strong>Idade:</strong> 68 anos </li>
<li><strong>Gênero:</strong> Feminino</li>
<li><strong>Habilidades:</strong> Possui habilidade em inglês, uma vez que foi professora por muitos anos. Crocheta e pinta panos por hobby.</li>
<li><strong>Afinidade com tecnologia:</strong> Média/baixa</li>
<li><strong>Tarefa Primária:</strong> Consultar o extrato de pagamentos todos os meses. </li>
<li><strong>Objetivo:</strong> Maria é uma professora aposentada e todo mês, a companhia do seu plano de saúde solicita a comprovação de que a ela está recebendo aposentadoria para manter o seu plano ativo. Dessa forma, Maria utiliza o aplicativo do Meu INSS para consultar seu extrato de pagamento com frequência, além de outras funcionalidades quando necessário.</li>
<li><strong>Relacionamentos:</strong> Maria é casada, com duas filhas mulheres e três netos. Suas filhas moram em outro estado, então, fazem videochamadas todos os dias para conversarem com a mãe. Ela participa de um grupo de crochê semanal com suas amigas com a mesma faixa etária que a sua.</li>
<li><strong>Requisitos:</strong> Maria precisa de um aplicativo que seja intuitivo, simples e confiável. Ela preza que seus dados de aposentadoria sejam seguros e que seja fácil acessá-los quando necessário. </li>
<li><strong>Expectativas:</strong> Maria espera que o aplicativo a ajude a realizar a consulta de seus extratos e a emissão de documentos necessários, para não ser preciso ir a uma agência do INSS para resolver seus problemas. Ela também espera que seja possível personalizar o aplicativo, bem como alterar o tamanho da fonte do texto e outras funcionalidades. </li>
</ul>
<h3 id="persona-primaria-2-carlos-eduardo-da-silva-ferreira-autonomo">Persona Primária 2: Carlos Eduardo da Silva Ferreira (Autônomo)</h3>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 2: Foto de Carlos Eduardo da Silva Ferreira</b></p></font>
</div>

<div align="center">
    <img src="../../imagens/personas/carlos.svg" alt="Foto de Carlos Eduardo da Silva Ferreira" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
    <p style="text-align: center; margin-bottom: 50px;">
        <b>Fonte: <a href="https://thispersondoesnotexist.com/">This Person Does not Exist</a> , 2024</b>
    </p>
</div>

<p><strong>Nome: Carlos Eduardo da Silva Ferreira</strong></p>
<ul>
<li><strong>Idade:</strong> 37 anos </li>
<li><strong>Gênero:</strong> Masculino</li>
<li><strong>Habilidades:</strong> Carlos é técnico em eletrônica e trabalha como autônomo. Tem habilidades manuais e mecânicas.</li>
<li><strong>Afinidade com tecnologia:</strong> Média</li>
<li><strong>Tarefa Primária:</strong> Consultar seu histórico de contribuições, realizar/acompanhar de pedidos e verificar a previsão de aposentadoria.</li>
<li><strong>Objetivo:</strong> Como autônomo, Carlos precisa acompanhar regularmente se suas contribuições para o INSS estão em dia. Ele busca evitar problemas futuros com sua aposentadoria e garantir acesso a benefícios caso enfrente situações inesperadas, como afastamento por doença ou acidente.</li>
<li><strong>Relacionamentos:</strong> Carlos é casado e pai de dois filhos pequenos. Ele é o principal responsável financeiro da casa e preza pela estabilidade da sua família. Gosta de ajudar colegas autônomos que possuem dúvidas sobre o INSS, já que conhece um pouco do sistema.</li>
<li><strong>Requisitos:</strong> Carlos precisa de um aplicativo que permita fácil acesso ao histórico de contribuições, regularização de pendências e simulação de aposentadoria. Ele valoriza a possibilidade de realizar todos esses processos sem precisar ir a uma agência.</li>
<li><strong>Expectativas:</strong> Carlos espera que o aplicativo seja prático, confiável e permita visualizar claramente informações como os meses pagos e pendentes, além de fornecer alertas e notificações de prazos importantes. Ele também gostaria que o app oferecesse orientações simples para resolver pendências ou entender seus direitos como contribuinte.</li>
</ul>
<h3 id="persona-secundaria-1-ana-carolina-rocha-barie-assistente-administrativa">Persona Secundária 1:  Ana Carolina Rocha Barié (Assistente Administrativa)</h3>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 3: Foto de Ana Carolina Rocha Barié</b></p></font>
</div>

<div align="center">
    <img src="../../imagens/personas/ana.svg" alt="Foto de Ana Carolina Rocha Barié" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
    <p style="text-align: center; margin-bottom: 50px;">
        <b>Fonte: <a href="https://thispersondoesnotexist.com/">This Person Does not Exist</a> , 2024</b>
    </p>
</div>

<p><strong>Nome: Ana Carolina Rocha Barié</strong></p>
<ul>
<li><strong>Idade:</strong> 49 anos </li>
<li><strong>Gênero:</strong> Feminino</li>
<li><strong>Habilidades:</strong> Graduação em ciências contábeis. Ela possui um bom conhecimento de informática, é organizada e tem experiência com documentos e processos burocráticos.</li>
<li><strong>Afinidade com tecnologia:</strong> Alta</li>
<li><strong>Tarefa Primária:</strong> Acompanhar e gerir os recolhimentos do INSS de seu marido (autônomo) e dos filhos (que trabalham como empregados na mesma empresa que ela), para garantir que todos estejam em dia e possam acessar benefícios futuros, como aposentadoria e auxílios diversos.</li>
<li><strong>Objetivo:</strong> Ana se preocupa em garantir que toda a sua família tenha as contribuições do INSS regularizadas, principalmente para evitar problemas com aposentadoria e para garantir direitos em situações como licença-maternidade e benefícios por incapacidade.</li>
<li><strong>Relacionamentos:</strong> Ana é casada com João, um trabalhador autônomo, e tem dois filhos, uma mulher de 25 anos e um homem de 23 anos. Ela tem uma boa rede de apoio familiar e frequentemente recebe orientações sobre o INSS de colegas de trabalho. Ana também se envolve em atividades de voluntariado e gosta de trocar experiências com pessoas de diferentes faixas etárias, sempre tentando ajudar a simplificar o que é burocrático e difícil.</li>
<li><strong>Requisitos:</strong> Ana precisa de um aplicativo que permita verificar as contribuições de sua família de maneira fácil e rápida, além de possibilitar o acesso a extratos, simulações e pendências. Ela valoriza a possibilidade de verificar diferentes informações de maneira integrada, sem ter que navegar em múltiplos sistemas, fazer ligações telefônicas ou precisar ir a uma agência do INSS.</li>
<li><strong>Expectativas:</strong> Ana espera que o aplicativo tenha uma interface amigável, com informações claras sobre eventuais erros ou que precisa ser feito para regularizar as contribuições. Ela também deseja funcionalidades como alertas sobre datas de vencimento, além de poder acessar históricos de pagamentos e extratos sem complicações e problemas por esquecimentos.</li>
</ul>
<h3 id="persona-secundaria-2-lucas-henrique-costa-silva-estudante">Persona Secundária 2: Lucas Henrique Costa Silva (Estudante)</h3>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 4: Lucas Henrique Costa Silva</b></p></font>
</div>

<div align="center">
    <img src="../../imagens/personas/lucas.svg" alt="Foto de Lucas Henrique Costa Silva" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
    <p style="text-align: center; margin-bottom: 50px;">
        <b>Fonte: <a href="https://thispersondoesnotexist.com/">This Person Does not Exist</a> , 2024</b>
    </p>
</div>

<p><strong>Nome: Lucas Henrique Costa Silva</strong></p>
<ul>
<li><strong>Idade:</strong> 18 anos </li>
<li><strong>Gênero:</strong> Masculino</li>
<li><strong>Habilidades:</strong> Estudante no terceiro ano do ensino médio. Trabalha meio período em uma loja de eletrônicos como menor aprendiz. Possui grande habilidade em futebol, uma vez que pratica o esporte desde os 6 anos.</li>
<li><strong>Afinidade com tecnologia:</strong> Alta</li>
<li><strong>Tarefa Primária:</strong> Acompanhar as contribuições de aposentadoria de seu pai, já que ele ajuda a família com questões burocráticas e financeiras, principalmente quando o pai precisa de auxílio para verificar extratos ou regularizar pendências no Meu INSS, que geralmente é sempre que o pai utiliza o aplicativo.</li>
<li><strong>Objetivo:</strong> Lucas está começando a se envolver mais com a gestão das finanças da família e, como parte desse processo, ele ajuda o pai a manter as contribuições do INSS em dia. Lucas quer garantir que o pai, que está prestes a se aposentar, tenha todos os direitos garantidos e que não tenham imprevistos com relação a isso.</li>
<li><strong>Relacionamentos:</strong> Lucas é filho único e mora com seus pais. Seu pai, Sérgio, está próximo da aposentadoria e ele tem o papel de ajudar com tarefas administrativas em casa, como o acompanhamento de pagamentos e documentos importantes. Lucas também tem uma boa relação com a mãe, que o apoia nos estudos e na sua jornada para se tornar mais independente financeiramente. Lucas namora há 1 ano e tem um grande grupo de amigos, que se encontram, ao menos uma vez no mês.</li>
<li><strong>Requisitos:</strong> Lucas precisa de um aplicativo que seja fácil de usar, onde ele consiga visualizar rapidamente as contribuições do pai, verificar o extrato de pagamentos e se há pendências que precisem ser resolvidas. Ele quer uma plataforma com poucas complicações, mas que permita obter todas as informações necessárias sobre a aposentadoria de seu pai.</li>
<li><strong>Expectativas:</strong> Lucas espera que o aplicativo seja intuitivo, com informações claras sobre o status da aposentadoria do pai e que facilite a consulta ao extrato de contribuições e a simulações. Ele também gostaria de receber alertas sobre prazos e pendências, para poder agir rapidamente caso surja algum problema. Lucas espera que o aplicativo seja simples o suficiente para que ele, como adolescente, consiga gerenciar de maneira eficiente sem depender de muito suporte, para que assim, ele consiga efetivamente ajudar seu pai.</li>
</ul>
<h2 id="anti-personas">Anti-Personas</h2>
<p>Antipersonas descrevem usuários para qual o software não está sendo projetado, ou seja, não deve influenciar as decisões de projeto [1]. A seguir, apresentamos as antipersonas do app do Meu INSS.</p>
<h3 id="anti-persona-1-enzo-marques-naves-desenvolvedor-junior">Anti-Persona 1: Enzo Marques Naves (Desenvolvedor Junior)</h3>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 5: Foto de Enzo Marques Naves</b></p></font>
</div>

<div align="center">
    <img src="../../imagens/personas/enzo.svg" alt="Foto de Enzo Marques" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
    <p style="text-align: center; margin-bottom: 50px;">
        <b>Fonte: <a href="https://thispersondoesnotexist.com/">This Person Does not Exist </a> , 2024</b>
    </p>
</div>

<p><strong>Nome: Enzo Marques Naves</strong></p>
<ul>
<li><strong>Idade:</strong> 25 anos</li>
<li><strong>Gênero:</strong> Masculino</li>
<li><strong>Habilidades:</strong> É graduado em Engenharia da Computação e possui habilidades avançadas em tecnologia, programação e matemática. Gosta de desenvolver aplicativos e jogos como hobby.</li>
<li><strong>Afinidade com tecnologia :</strong> Alta</li>
<li><strong>Objetivo:</strong> Enzo está começando sua carreira e já contribui para a previdência, mas não vê necessidade de consultar frequentemente informações sobre aposentadoria ou pensões, pois acredita que isso é algo para o futuro distante. Prefere aplicativos que sejam rápidos e dinâmicos, focados em otimizar seu tempo ou que sejam jogos.</li>
<li><strong>Relacionamentos:</strong> Enzo é solteiro, tem um grupo de amigos que compartilham interesses em tecnologia e games, e jogam RPG juntos. Passa a maior parte do tempo no trabalho ou em atividades sociais. </li>
<li><strong>Requisitos:</strong> Enzo precisa de um aplicativo que seja ágil, com funcionalidades modernas e que ofereça integração com outras plataformas financeiras de investimentos. Ele valoriza inovações.</li>
<li><strong>Expectativas:</strong> Enzo espera que um aplicativo seja intuitivo e que facilite a realização de tarefas rápidas, visualização do valor do dólar. Não está interessado em personalização de interface, como tamanhos de fonte, pois não vê isso como relevante em sua vida atual. Enzo também não demonstra interesse e expectativas quanto ao aplicativo do Meu INSS.</li>
</ul>
<h3 id="anti-persona-2-joao-pereira-de-souza-aposentado">Anti-Persona 2: João Pereira de Souza (Aposentado)</h3>
<div align="center">
  <font size="4"><p style="text-align: center; margin-bottom: 50px;"><b>Figura 6: Foto de João Pereira de Souza</b></p></font>
</div>

<div align="center">
    <img src="../../imagens/personas/joao.svg" alt="Foto de João Pereira" style=" max-width: 100%; height: auto; margin-bottom: 20px;">
</div>
<div align="center">
    <p style="text-align: center; margin-bottom: 50px;">
        <b>Fonte: <a href="https://thispersondoesnotexist.com/">This Person Does not Exist</a> , 2024</b>
    </p>
</div>

<p><strong>Nome: João Pereira de Souza</strong></p>
<ul>
<li><strong>Idade:</strong> 68 anos</li>
<li><strong>Gênero:</strong> Masculino</li>
<li><strong>Habilidades:</strong> Possui ensino médio completo. Desde então, trabalhou com pesca durante a sua vida.</li>
<li><strong>Afinidade com a tecnologia:</strong> Baixa. Não utiliza smartphones e não gosta de tecnologia.</li>
<li><strong>Objetivo:</strong> João é um aposentado que prefere resolver suas questões relacionadas à aposentadoria e benefícios diretamente no INSS ou com ajuda de um contador. Ele acredita que as ferramentas digitais são complicadas e desnecessárias.</li>
<li><strong>Relacionamentos:</strong> João mora sozinho. Ele tem dois filhos que moram em estados diferentes e que o visitam esporadicamente. Seus vizinhos são seu principal círculo social, e ele gosta de conversar e jogar dominó na praça local, além de praticar pesca.</li>
<li><strong>Requisitos:</strong> João não se sente seguro ao navegar por aplicativos como o Meu INSS. Ele prefere ajuda presencial, acreditando que um funcionário do INSS pode atender melhor suas necessidades. Ele valoriza soluções que não exijam o uso de senhas, logins ou internet.</li>
<li><strong>Expectativas:</strong> João espera que o INSS mantenha o atendimento presencial eficiente e sem filas longas. Ele acredita que o aplicativo só beneficia quem entende de tecnologia e gostaria que houvesse mais suporte pessoal para pessoas que, como ele, não usam smartphones ou computadores. João também não demonstra interesse e expectativas quanto ao aplicativo do Meu INSS.</li>
</ul>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p>[1]  Barbosa, S. D. J.; Silva, B. S. da; Silveira, M. S.; Gasparini, I.; Darin, T.; Barbosa, G. D. J. (2021) Interação Humano-Computador e Experiência do usuário. 8.2 Personas, p. 167-171. Autopublicação. ISBN: 978-65-00-19677-1.</p>
<p>[2] This Person Does not Exist. Disponivel em: <a href="https://thispersondoesnotexist.com/">https://thispersondoesnotexist.com/</a>. Acesso em: 19/11/2024.
</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de versões</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
<th style="text-align: center;">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td>19/11/2024</td>
<td>Criação do documento. Adição de personas primárias e antipersonas</td>
<td><a href="https://github.com/julia-fortunato">Júlia Fortunato</a></td>
<td style="text-align: center;"><a href="https://github.com/nickgehjk">Nicolas Bomfim</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td>20/11/2024</td>
<td>Adição de personas secundárias</td>
<td><a href="https://github.com/julia-fortunato">Júlia Fortunato</a></td>
<td style="text-align: center;"><a href="https://github.com/nickgehjk">Nicolas Bomfim</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
    
  </body>
</html>